# textdomain: bushes_classic
Sugar=Sucre
Strawberry=Fraises
Raw Strawberry pie=Tarte aux fraises (crue)
Cooked Strawberry pie=Tarte aux fraises (cuite)
Slice of Strawberry pie=Part de tarte aux fraises
Basket with Strawberry pies=Panier de tartes aux fraises
Strawberry Bush=Buisson de fraises
Blackberry=Mûres
Raw Blackberry pie=Tarte aux mûres (crue)
Cooked Blackberry pie=Tarte aux mûres (cuite)
Slice of Blackberry pie=Part de tarte aux mûres
Basket with Blackberry pies=Panier de tartes aux fraises
Blackberry Bush=Buisson de mûres
Blueberry=Myrtilles
Raw Blueberry pie=Tarte aux myrtilles (crue)
Cooked Blueberry pie=Tarte aux myrtilles (cuite)
Slice of Blueberry pie=Part de tarte aux myrtilles
Basket with Blueberry pies=Panier de tartes aux mûres
Blueberry Bush=Buisson de myrtilles
Raspberry=Framboises
Raw Raspberry pie=Tarte aux framboises (crue)
Cooked Raspberry pie=Tarte aux framboises (cuite)
Slice of Raspberry pie=Part de tarts aux framboises
Basket with Raspberry pies=Panier de tartes aux framboises
Raspberry Bush=Buisson de framboises
Gooseberry=Groseilles
Raw Gooseberry pie=Tarte aux groseilles (crue)
Cooked Gooseberry pie=Tarte aux groseilles (cuite)
Slice of Gooseberry pie=Part de tarte aux groseilles
Basket with Gooseberry pies=Panier de tartes aux groseilles
Gooseberry Bush=Buisson de groseilles
Mixed Berry=Fruits rouges
Raw Mixed Berry pie=Tarte aux fruits rouges (crue)
Cooked Mixed Berry pie=Tarte aux fruits rouges (cuite)
Slice of Mixed Berry pie=Part de tarte aux fruits rouges
Basket with Mixed Berry pies=Panier de tartes aux fruits rouges
Currently fruitless Bush=Buisson sans fruits pour l'instant
Basket=Panier
