# textdomain: bushes_classic
Sugar=Azúcar
Strawberry=Frutilla
Raw Strawberry pie=Pastel de Frutilla Crudo
Cooked Strawberry pie=Pastel de Frutilla Cocido
Slice of Strawberry pie=Rebanada de Pastel de Frutilla
Basket with Strawberry pies=Cesta con Pasteles de Frutilla
Strawberry Bush=Arbusto de Frutilla
Blackberry=Mora
Raw Blackberry pie=Pastel de Mora Crudo
Cooked Blackberry pie=Pastel de Mora Cocido
Slice of Blackberry pie=Rebanada de Pastel de Mora
Basket with Blackberry pies=Cesta con Pasteles de Mora
Blackberry Bush=Arbusto de Mora
Blueberry=Arándano
Raw Blueberry pie=Pastel de Arándano Crudo
Cooked Blueberry pie=Pastel de Arándano Cocido
Slice of Blueberry pie=Rebanada de Pastel de Arándano
Basket with Blueberry pies=Cesta con Pasteles de Arándano
Blueberry Bush=Arbusto de Arándano
Raspberry=Frambuesa
Raw Raspberry pie=Pastel de Frambuesa Crudo
Cooked Raspberry pie=Pastel de Frambuesa Cocido
Slice of Raspberry pie=Rebanada de Pastel de Frambuesa
Basket with Raspberry pies=Cesta con Pasteles de Frambuesa
Raspberry Bush=Arbusto de Frambuesa
Gooseberry=Grosella
Raw Gooseberry pie=Pastel de Grosella Crudo
Cooked Gooseberry pie=Pastel de Grosella Cocido
Slice of Gooseberry pie=Rebanada de Pastel de Grosella
Basket with Gooseberry pies=Cesta con Pasteles de Grosella
Gooseberry Bush=Arbusto de Grosella
Mixed Berry=Mezcla de Baya
Raw Mixed Berry pie=Pastel de Mezcla de Bayas Cruda
Cooked Mixed Berry pie=Pastel de Mezcla de Bayas Cocido
Slice of Mixed Berry pie=Rebanada de Pastel de Mezcla de Bayas
Basket with Mixed Berry pies=Cesta con Pasteles de Mezcla de Baya
Currently fruitless Bush=Arbusto actualmente infructuoso
Basket=Cesta
