# textdomain: bushes_classic
Sugar=Sukero
Strawberry=Frago
Raw Strawberry pie=Kruda Fragokuko
Cooked Strawberry pie=Kuirita Fragokuko
Slice of Strawberry pie=Tranĉaĵo de Fragokuko
Basket with Strawberry pies=Korbo kun Fragokukoj
Strawberry Bush=Fraga Arbusto
Blackberry=Rubuso
Raw Blackberry pie=Kruda Rubusokuko
Cooked Blackberry pie=Kuirita Rubusokuko
Slice of Blackberry pie=Tranĉaĵo de Rubusokuko
Basket with Blackberry pies=Korbo kun Rubusokukoj
Blackberry Bush=Rubusa Arbusto
Blueberry=Mirtelo
Raw Blueberry pie=Kruda Mirtelokuko
Cooked Blueberry pie=Kuirita Mirtelokuko
Slice of Blueberry pie=Tranĉaĵo de Mirtelokuko
Basket with Blueberry pies=Korbo kun Mirtelokukoj
Blueberry Bush=Mirtela Arbusto
Raspberry=Frambo
Raw Raspberry pie=Kruda Frambokuko
Cooked Raspberry pie=Kuirita Frambokuko
Slice of Raspberry pie=Tranĉaĵo de Frambokuko
Basket with Raspberry pies=Korbo kun Frambokukoj
Raspberry Bush=Framba Arbusto
Gooseberry=Grosbero
Raw Gooseberry pie=Kruda Grosberkuko
Cooked Gooseberry pie=Kuirita Grosberkuko
Slice of Gooseberry pie=Tranĉaĵo de Grosberkuko
Basket with Gooseberry pies=Korbo kun Grosberkuko
Gooseberry Bush=Grosberarbusto
Mixed Berry=Miksita Bero
Raw Mixed Berry pie=Kruda Miksita Bera Kuko
Cooked Mixed Berry pie=Kuirita Miksa Beraj Kukoj
Slice of Mixed Berry pie=Tranĉaĵo de Miksita Bera Kuko
Basket with Mixed Berry pies=Korbo kun Miksitaj Beraj Kukoj
Currently fruitless Bush=Nuntempe senfrukta Arbusto
Basket=Korbo
