# textdomain: bushes_classic
Sugar=Şeker
Strawberry=Çilek
Raw Strawberry pie=Çilekli çiğ pasta
Cooked Strawberry pie=Pişmiş çilekli pasta 
Slice of Strawberry pie=Çilekli pasta dilimi
Basket with Strawberry pies=Çilekli pasta sepeti
Strawberry Bush=Çilek fidanı
Blackberry=Böğürtlen
Raw Blackberry pie=Böğürtlenli çiğ pasta
Cooked Blackberry pie=Pişmiş böğürtlenli pasta
Slice of Blackberry pie=Böğürtlenli pasta dilimi
Basket with Blackberry pies=Böğürtlenli pasta sepeti
Blackberry Bush=Böğürtlen fidanı
Blueberry=Yaban mersini
Raw Blueberry pie=Yaban mersinli çiğ pasta
Cooked Blueberry pie=Pişmiş yaban mersinli pasta
Slice of Blueberry pie=Yaban mersinli pasta dilimi
Basket with Blueberry pies=Yaban mersini pastalı sepet
Blueberry Bush=Yaban mersini fidanı
Raspberry=Ahududu
Raw Raspberry pie=Ahududulu çiğ pasta
Cooked Raspberry pie=Pişmiş ahududulu pasta
Slice of Raspberry pie=Ahududulu pasta dilimi
Basket with Raspberry pies=Ahududulu pasta sepeti
Raspberry Bush=Ahududu fidanı
Gooseberry=Bektaşi üzümü
Raw Gooseberry pie=Bektaşi üzümlü çiğ pasta
Cooked Gooseberry pie=Pişmiş bektaşi üzümlü pasta
Slice of Gooseberry pie=Bektaşi üzümlü pasta dilimi
Basket with Gooseberry pies=Bektaşi üzümlü pasta sepeti
Gooseberry Bush=Bektaşi üzümü fidanı
Mixed Berry=Dut
Raw Mixed Berry pie=Dutlu çiğ pasta
Cooked Mixed Berry pie=Pişmiş dutlu pasta
Slice of Mixed Berry pie=Dutlu pasta dilimi
Basket with Mixed Berry pies=Dutlu pasta sepeti
Currently fruitless Bush=Fidanı şu anda meyvesiz
Basket=Sepet
