# textdomain: ethereal
Blue Marble=
Blue Marble Tile=
Crystal Spike=水晶尖
Crystal Ingot=水晶锭
Crystal Block=水晶块
Crystal Sword=水晶剑
Crystal Axe=水晶斧
Crystal Pickaxe=水晶锄
Crystal Shovel=
Crystal Gilly Staff=水晶网络人员
Dried Dirt=干土
Red Baked Clay=红色烤粘土
Orange Baked Clay=橙色烤粘土
Grey Baked Clay=灰色烤粘土
Quicksand=流沙
Etherium Dust=
Etherium Ore=
Bamboo Floor=竹地板
Bamboo Block=
Palm Wax=棕榈蜡
Bowl=碗
Stone Ladder=石梯
Paper Wall=纸墙
Glo Stone=荧光石
Lump of Charcoal=块木炭
Staff of Light=灯柱
Sakura Wood Door=
Fishing Rod (USE to cast and again when the time is right)=
Cooked Fish=煮熟的鱼
Sashimi=生鱼片
Worm=蠕虫
Flight timer about to expire!=
Flight Potion=
unlimited=
Flight already granted, @1 seconds left!=
Flight granted, you have @1 seconds!=
Banana=香蕉
Banana Bunch=
Banana Dough=香蕉皮
Orange=橙子
Pine Nuts=松子
Banana Loaf=香蕉面包
Coconut=椰子
Coconut Slice=椰子片
Golden Apple=金苹果
Hearty Stew=丰盛的炖肉
Bucket of Cactus Pulp=仙人掌果肉桶
Firethorn Jelly=
Lemon=
Candied Lemon=
Lemonade=
Olive=
Olive Oil=
Kappa Maki Sushi=
Nigiri Sushi=
Tamago Sushi=
Fugusashi=
Teriyaki Chicken=
Teriyaki Beef=
Mushroom Soup=蘑菇汤
Boiled Shrimp=
Garlic Butter Shrimp=
Jellyfish Salad=
Raw Calamari=
Calamari=
Fish & Chips=
Willow Twig=柳树枝
Redwood Leaves=红杉树叶
Orange Leaves=橙子树叶
Banana Leaves=香蕉树叶
Healing Tree Leaves=治疗树叶
Palm Leaves=棕榈叶
Birch Leaves=白桦树叶
Frost Leaves=霜叶子
Bamboo Leaves=竹叶
Sakura Leaves=
Lemon Tree Leaves=
Olive Tree Leaves=
Mushroom Cap=蘑菇帽
Mushroom Pore=蘑菇孔隙
Bush=灌木
Bush #2=灌木 #2
Bush #3=灌木 #3
Basandra Bush Stem=
Basandra Bush Leaves=
Wild Onion=野生洋葱
Spore Grass=
Firethorn Shrub=
Fire Flower=火焰花
Fire Dust=火土
Vine=藤蔓
Light String Vine=荧光藤蔓
Fern=蕨类植物
Fern Tubers=蕨类植物的茎
Fiery Dry Shrub=干枯灌木
Snowy Grass=雪草
Crystal Grass=水晶草
Lilac=
Basandra Bush Sapling=
Bamboo Sprout=竹笋
Schematic not found=没有找到示意图
Seaweed=海藻
Agar Powder=
Blue Glow Coral=蓝色珊瑚
Orange Glow Coral=橙色珊瑚
Pink Glow Coral=粉色珊瑚
Green Glow Coral=绿色珊瑚
Sandy=沙子
Wet sponge=
Sponge=
Strawberry=草莓
Ice Brick=冰砖
Snow Brick=雪砖
Basandra Wood=
Sakura Trunk=
Sakura Wood=
Willow Trunk=柳树树干
Willow Wood=柳树木
Redwood Trunk=红木箱子
Redwood Wood=红木木材
Frost Tree=霜树
Frost Wood=霜木
Healing Tree Trunk=治疗树干
Healing Tree Wood=治疗树木材
Palm Trunk=棕榈树干
Palm Wood=棕榈木
Banana Trunk=香蕉树干
Banana Wood=香蕉木
Scorched Tree=烧焦的树
Mushroom=蘑菇
Birch Trunk=桦树树干
Birch Wood=白桦木材
Bamboo=竹子
Olive Trunk=
Olive Wood=
