# textdomain: ethereal
Blue Marble=Marbre bleu
Blue Marble Tile=Dalle de marbre bleu
Crystal Spike=Pic de cristal
Crystal Ingot=Lingot de cristal
Crystal Block=Bloc de cristal
Crystal Sword=Épée de cristal
Crystal Axe=Hâche de cristal
Crystal Pickaxe=Pioche de cristal
Crystal Shovel=Pelle de cristal
Crystal Gilly Staff=Baton de cristal
Dried Dirt=Terre désséché
Red Baked Clay=Terre cuite rouge
Orange Baked Clay=Terre cuite orange
Grey Baked Clay=Terre cuite grise
Quicksand=Sables mouvants
Etherium Dust=Poudre céleste
Etherium Ore=Minerai céleste
Bamboo Floor=Plancher de bambou
Bamboo Block=Bloc de bambou
Paper Wall=Mur en papiers
Palm Wax=Cire de palmier
Bowl=Bol
Stone Ladder=Échelle en pierre
Paper Wall=Mur en papier
Glo Stone=Pierre luminescente
Lump of Charcoal=Morceau de charbon de bois
Staff of Light=Bâton de lumière
Sakura Wood Door=Porte en bois de cerisier Japonais
Fishing Rod (USE to cast and again when the time is right)=Canne à pêche (Action pour lancer, puis action pour mouliner au bon moment)
Cooked Fish=Poisson cuisiné
Sashimi=Sashimi
Worm=Ver
Flight timer about to expire!=La potion de vol se discipe!
Flight Potion=Potion de vol
unlimited=illimité
Flight already granted, @1 seconds left!=Vous pouvez déjà voler pendant @1 secondes!
Flight granted, you have @1 seconds!=Vous pouvez maintenant voler pendant @1 secondes!
Banana=Banane
Banana Bunch=Régime de banane
Banana Dough=Pâton de pain de banane
Orange=Orange
Pine Nuts=Pignon de pin
Banana Loaf=Pain de banane
Coconut=Noix de coco
Coconut Slice=Morceau de noix de coco
Golden Apple=Pomme dorée
Hearty Stew=Ragoût copieux
Bucket of Cactus Pulp=Seau de pulpe de cactus
Firethorn Jelly=Gelée de Pyracantha
Lemon=Citron
Candied Lemon=Citron confit
Lemonade=Limonade
Olive=Olive
Olive Oil=Huile d'olive
Kappa Maki Sushi=Maki au concombre
Nigiri Sushi=Nigiri au saumon
Tamago Sushi=Yaki à l'omelette
Fugusashi=Sashimi au fugu
Teriyaki Chicken=Poulet teriyaki
Teriyaki Beef=Boeuf teriyaki
Mushroom Soup=Soupe aux champignons
Boiled Shrimp=Crevettes vapeur
Garlic Butter Shrimp=Crevettes au beurre d'ail
Jellyfish Salad=Salade de calamar
Raw Calamari=Calamar cru
Calamari=Beignet de calamar
Fish & Chips=Fish & chips
Willow Twig=Brindille de saule
Redwood Leaves=Feuilles de séquoia
Orange Leaves=Feuilles d'oranger
Banana Leaves=Feuilles de bananier
Healing Tree Leaves=Feuilles de l'arbre à soins
Palm Leaves=Feuilles de palmier
Birch Leaves=Feuilles de bouleau
Frost Leaves=Feuilles de givrier
Bamboo Leaves=Feuilles de bambou
Sakura Leaves=Feuilles de cerisier du Japon
Lemon Tree Leaves=Feuilles de citronier
Olive Tree Leaves=Feuilles d'olivier
Mushroom Cap=Chapeau de champignon
Mushroom Pore=spore de champignon
Bush=Arbuste
Bush #2=Arbuste #2
Bush #3=Arbuste #3
Basandra Bush Stem=Tige de buisson de bassandre
Basandra Bush Leaves=Feuilles de buisson de bassandre
Wild Onion=Oignon sauvage
Spore Grass=Spore d'herbe
Firethorn Shrub=Arbuste Pyracantha
Fire Flower=Fleur de feu
Fire Dust=Poudre de feu
Vine=Vigne
Light String Vine=File de lumière de vigne
Fern=Fougère
Fern Tubers=Tubercules de fougère
Fiery Dry Shrub=Arbuste ardent sec
Snowy Grass=Herbe des neiges
Crystal Grass=Herbe de cristal
Lilac=Lilas
Basandra Bush Sapling=Buisson de bassandre
Bamboo Sprout=Germe de bambou
Schematic not found=Schéma introuvable
Seaweed=Algues
Agar Powder=Poudre d'agar
Blue Glow Coral=Corail lueur bleu
Orange Glow Coral=Corail lueur orange
Pink Glow Coral=Corail lueur rose
Green Glow Coral=Corail lueur vert
Sandy=Sable de mer
Wet sponge=Éponge mouillée
Sponge=Éponge
Strawberry=Fraise
Ice Brick=Brique de glace
Snow Brick=Brique de neige
Basandra Wood=Bois de bassandre
Sakura Trunk=Tronc de cerisier du Japon
Sakura Wood=Bois de cerisier du Japon
Willow Trunk=Tronc de saule
Willow Wood=Bois de saule
Redwood Trunk=Tronc de séquoia
Redwood Wood=Bois de séquoia
Frost Tree=Abre de gîvre
Frost Wood=Bois de l'arbre à givre
Healing Tree Trunk=Tronc de l'arbre à soins
Healing Tree Wood=Bois de l'arbre à soins
Palm Trunk=Tronc de palmier
Palm Wood=Bois de palmier
Banana Trunk=Tronc de bananier
Banana Wood=Bois de bananier
Scorched Tree=Arbre brûlé
Mushroom=Champignon
Birch Trunk=Tronc de bouleau
Birch Wood=Bois de bouleau
Bamboo=Bambou
Olive Trunk=Tronc d'olivier
Olive Wood=Bois d'olivier
