# textdomain: ethereal
Blue Marble=Mármol azul
Blue Marble Tile=Baldosa de marmol azul
Crystal Spike=Púa de Cristal
Crystal Ingot=Lingote de Cristal
Crystal Block=Bloque de Cristal
Crystal Sword=Espada de Cristal
Crystal Axe=Hacha de Cristal
Crystal Pickaxe=Pico de Cristal
Crystal Shovel=Pala de Cristal
Crystal Gilly Staff=Bastón de Cristal de Gilly
Dried Dirt=Tierra seca
Red Baked Clay=Arcilla roja cocida
Orange Baked Clay=Arcilla naranja cocida
Grey Baked Clay=Arcilla gris cocida
Quicksand=Arena movediza
Etherium Dust=Polvo de Etherium
Etherium Ore=Mineral de Etherium
Bamboo Floor=Piso de bamboo
Bamboo Block=Bloque de bamboo
Palm Wax=Cera de palma
Bowl=Tazón
Stone Ladder=Escalera de piedra
Paper Wall=Papel mural
Glo Stone=Piedra brillante
Lump of Charcoal=Carbón de madera
Staff of Light=Bastón de Luz
Sakura Wood Door=Puerta de madera de sakura
Fishing Rod (USE to cast and again when the time is right)=Caña de pescar (Botón principal para lanzar, cuando sea el momento adecuado vuelve a presionarlo)
Cooked Fish=Pescado cocido
Sashimi=Sashimi
Worm=Gusano
Flight timer about to expire!=¡El tiempo de vuelo está apunto de acabarse!
Flight Potion=Poción de vuelo
unlimited=
Flight already granted, @1 seconds left!=El vuelo ya ha sido otorgado, ¡te quedan @1 segundos!
Flight granted, you have @1 seconds!=Ya puedes volar, ¡tienes @1 segundos!
Banana=Banana
Banana Bunch=Racimo de bananas
Banana Dough=Masa de banana
Orange=Naranja
Pine Nuts=Piñones
Banana Loaf=Pan de banana
Coconut=Coco
Coconut Slice=Trozo de coco
Golden Apple=Manzana de oro
Hearty Stew=Guiso abundante
Bucket of Cactus Pulp=Cubo de pulpa de cactus
Firethorn Jelly=Jalea de Firethorn
Lemon=Limón
Candied Lemon=Limón confitado
Lemonade=Limonada
Olive=Aceituna
Olive Oil=Aceite de oliva
Kappa Maki Sushi=Sushi Kappa Maki
Nigiri Sushi=Sushi Nigiri
Tamago Sushi=Sushi Tamago
Fugusashi=Fugusashi
Teriyaki Chicken=Pollo Teriyaki
Teriyaki Beef=Asado Teriyaki
Mushroom Soup=Sopa de champiñón
Boiled Shrimp=
Garlic Butter Shrimp=
Jellyfish Salad=
Raw Calamari=
Calamari=
Fish & Chips=
Willow Twig=Ramas de sauce
Redwood Leaves=Hojas de secoya
Orange Leaves=Hojas de naranja
Banana Leaves=Hojas de banana
Healing Tree Leaves=Hojas de árbol sanador
Palm Leaves=Hojas de palma
Birch Leaves=Hojas de abedul
Frost Leaves=Hojas congeladas
Bamboo Leaves=Hojas de bamboo
Sakura Leaves=Hojas de sakura
Lemon Tree Leaves=Hojas de limonero
Olive Tree Leaves=Hojas de olivo
Mushroom Cap=Sombrero de champiñón
Mushroom Pore=Esporas de champiñón
Bush=Arbusto
Bush #2=Arbusto #2
Bush #3=Arbusto #3
Basandra Bush Stem=
Basandra Bush Leaves=
Wild Onion=Cebolla silvestre
Spore Grass=
Firethorn Shrub=Arbusto de Firethorn
Fire Flower=Flor de fuego
Fire Dust=Polvo de fuego
Vine=Enredadera
Light String Vine=Enredadera luminosa
Fern=Helecho
Fern Tubers=Tubérculos de helecho
Fiery Dry Shrub=Arbusto seco de fuego
Snowy Grass=Pasto nevado
Crystal Grass=Pasto de cristal
Lilac=
Basandra Bush Sapling=
Bamboo Sprout=Brote de bamboo
Schematic not found=Schematica no encontrada
Seaweed=Alga marina
Agar Powder=Polvo de Agar
Blue Glow Coral=Coral azul brillante
Orange Glow Coral=Coral naranjo brillante
Pink Glow Coral=Coral rosado brillante
Green Glow Coral=Coral verde brillante
Sandy=
Wet sponge=Esponja de mar con agua
Sponge=Esponja de mar
Strawberry=Fresa
Ice Brick=Ladrillo de hielo
Snow Brick=Ladrillo de nieve
Basandra Wood=
Sakura Trunk=Tronco de sakura
Sakura Wood=Madera de sakura
Willow Trunk=Tronco de sauce
Willow Wood=Madera de sauce
Redwood Trunk=Tronco de secoya
Redwood Wood=Madera de secoya
Frost Tree=Árbol sanador
Frost Wood=Madera congelada
Healing Tree Trunk=Tronco de árbol sanador
Healing Tree Wood=Madera de árbol sanador
Palm Trunk=Tronco de palma
Palm Wood=Madera de palma
Banana Trunk=Tronco de banana
Banana Wood=Madera de banana
Scorched Tree=Árbol quemado
Mushroom=Champiñón
Birch Trunk=Tronco de abedul
Birch Wood=Madera de abedul
Bamboo=Bamboo
Olive Trunk=Tronco de olivo
Olive Wood=Madera de olivo
