# textdomain: ethereal
Blue Marble=
Blue Marble Tile=
Crystal Spike=Kristallnadel
Crystal Ingot=Kristallbarren
Crystal Block=Kristallblock
Crystal Sword=Kristallschwert
Crystal Axe=Kristallaxt
Crystal Pickaxe=Kristallspitzhacke
Crystal Shovel=
Crystal Gilly Staff=Kristallener Gilly-Stab
Dried Dirt=Vertrocknete Erde
Red Baked Clay=Roter gebrannter Ton
Orange Baked Clay=Orange gebrannter Ton
Grey Baked Clay=Grauer gebrannter Ton
Quicksand=Treibsand
Etherium Dust=Etheriumstaub
Etherium Ore=Etheriumerz
Bamboo Floor=Bambusboden
Bamboo Block=Bambusblock
Palm Wax=Palmwachs
Bowl=Schale
Stone Ladder=Steinleiter
Paper Wall=Papierwand
Glo Stone=Leuchtstein
Lump of Charcoal=Holzkohleklumpen
Staff of Light=Stab des Lichts
Sakura Wood Door=Sakuraholztür
Fishing Rod (USE to cast and again when the time is right)=
Cooked Fish=Gekochter Fisch
Sashimi=Sashimi
Worm=Wurm
Flight timer about to expire!=
Flight Potion=
unlimited=
Flight already granted, @1 seconds left!=
Flight granted, you have @1 seconds!=
Banana=Banane
Banana Bunch=Bananenbündel
Banana Dough=Bananenteig
Orange=Orange
Pine Nuts=Kiefernkerne
Banana Loaf=Bananenbrot
Coconut=Kokosnuss
Coconut Slice=Kokosscheibe
Golden Apple=Goldener Apfel
Hearty Stew=Deftiger Eintopf
Bucket of Cactus Pulp=Eimer Kaktusmark
Firethorn Jelly=Feuerdorngelee
Lemon=
Candied Lemon=
Lemonade=
Olive=
Olive Oil=
Kappa Maki Sushi=
Nigiri Sushi=
Tamago Sushi=
Fugusashi=
Teriyaki Chicken=
Teriyaki Beef=
Mushroom Soup=Pilzsuppe
Boiled Shrimp=
Garlic Butter Shrimp=
Jellyfish Salad=
Raw Calamari=
Calamari=
Fish & Chips=
Willow Twig=Weidenrute
Redwood Leaves=Mammutbaumblätter
Orange Leaves=Orangenblätter
Banana Leaves=Bananenblätter
Healing Tree Leaves=Lebensbaumblätter
Palm Leaves=Palmenblätter
Birch Leaves=Birkenblätter
Frost Leaves=Frostblätter
Bamboo Leaves=Bambusblätter
Sakura Leaves=Sakurablätter
Lemon Tree Leaves=
Olive Tree Leaves=
Mushroom Cap=Pilzkappe
Mushroom Pore=Pilzpore
Bush=Busch
Bush #2=Busch #2
Bush #3=Busch #3
Basandra Bush Stem=
Basandra Bush Leaves=
Wild Onion=Wildzwiebel
Spore Grass=
Firethorn Shrub=Feuerdornbusch
Fire Flower=Feuerblume
Fire Dust=Feuerstaub
Vine=Liane
Light String Vine=Leuchtschnurrebe
Fern=Farn
Fern Tubers=Farnsporenkapseln
Fiery Dry Shrub=Feuerroter vertrockneter Strauch
Snowy Grass=Verschneites Gras
Crystal Grass=Kristallgras
Lilac=
Basandra Bush Sapling=
Bamboo Sprout=Bambussprosse
Schematic not found=Schematic nicht gefunden
Seaweed=Seetang
Agar Powder=Agarpulver
Blue Glow Coral=Blaue Leuchtende Koralle
Orange Glow Coral=Orange Leuchtende Koralle
Pink Glow Coral=Rosa Leuchtende Koralle
Green Glow Coral=Grüne Leuchtende Koralle
Sandy=Sandy
Wet sponge=Nasser Schwamm
Sponge=Schwamm
Strawberry=Erdbeere
Ice Brick=Eisziegel
Snow Brick=Schneeziegel
Basandra Wood=
Sakura Trunk=Sakurastamm
Sakura Wood=Sakuraholz
Willow Trunk=Weidenstamm
Willow Wood=Weidenholz
Redwood Trunk=Mammutbaumstamm
Redwood Wood=Mammutbaumholz
Frost Tree=Frostbaum
Frost Wood=Frostholz
Healing Tree Trunk=Lebensbaumstamm
Healing Tree Wood=Lebensbaumholz
Palm Trunk=Palmstamm
Palm Wood=Palmholz
Banana Trunk=Bananenstamm
Banana Wood=Bananenholz
Scorched Tree=Verbrannter Baum
Mushroom=Pilz
Birch Trunk=Birkenstamm
Birch Wood=Birkenholz
Bamboo=Bambus
Olive Trunk=
Olive Wood=
Candle=Kerze
Black Candle=Schwarze Kerze
Blue Candle=Blaue Kerze
Brown Candle=Braune Kerze
Cyan Candle=Türkise Kerze
Dark Green Candle=Dunkelgrüne Kerze
Dark Grey Candle=Dunkelgraue Kerze
Green Candle=Grüne Kerze
Grey Candle=Graue Kerze
Magenta Candle=Magenta Kerze
Orange Candle=Orange Kerze
Pink Candle=Rosa Kerze
Red Candle=Rote Kerze
Violet Candle=Violette Kerze
Yellow Candle=Gelbe Kerze
