# textdomain: ethereal

## Items, nodes and other in-game stuff
Blue Marble=Голубой Мрамор
Blue Marble Tile=Плитка Голубого Мрамора
Crystal Spike=Кристальный Шип
Crystal Ingot=Кристальный Слиток
Crystal Block=Кристальный Блок
Crystal Sword=Кристальный Меч
Crystal Axe=Кристальный Топор
Crystal Pickaxe=Кристальная Кирка
Crystal Shovel=Кристальная Лопата
Crystal Gilly Staff=Кристальный Джилли Посох
Dried Dirt=Сухая Земля
Red Baked Clay=Красная Приготовленная Глина
Orange Baked Clay=Оранжевая Приготовленная Глина
Grey Baked Clay=Серая Приготовленная Глина
Quicksand=Зыбучий песок
Etherium Dust=Эфирная Пыль
Etherium Ore=Эфирная Руда
Bamboo Floor=Бамбуковый Пол
Bamboo Block=Бамбуковый Блок
Paper Wall=Бумажная Стена
Palm Wax=Пальмовый Воск
Bowl=Миска
Stone Ladder=Каменная Лестница
Glo Stone=Гло Камень
Lump of Charcoal=Кусочек Древесного угля
Staff of Light=Посох Света
Sakura Wood Door=Деревянная Дверь из Сакуры
Fishing Rod (USE to cast and again when the time is right)=Удочка (ИСПОЛЬЗУЙТЕ для заброса и повторите, когда придет время)
Cooked Fish=Приготовленная Рыба
Sashimi=Сашими
Worm=Червяк
Flight Potion=Зелье Полёта
Banana=Банан
Banana Bunch=Кучка Бананов
Banana Dough=Банановое Тесто
Orange=Апельсин
Pine Nuts=Кедровые Орехи
Banana Loaf=Банановый Рулет
Coconut=Кокос
Coconut Slice=Кокосовый Кусочек
Golden Apple=Золотое Яблоко
Hearty Stew=Сытное Рагу
Bucket of Cactus Pulp=Ведро с Кактусовой Мякотью
Firethorn Jelly=Желе из Терновника
Lemon=Лимон
Candied Lemon=Засахаренный Лимон
Lemonade=Лимонад
Olive=Оливка
Olive Oil=Оливковое Масло
Kappa Maki Sushi=Суши "Каппа Маки"
Nigiri Sushi=Суши "Нигири"
Tamago Sushi=Суши "Тамаго"
Fugusashi=Фугусаши
Teriyaki Chicken=Курица Терияки
Teriyaki Beef=Говядина Терияки
Mushroom Soup=Суп из Грибов
Boiled Shrimp=Вареные Креветки
Garlic Butter Shrimp=Креветки в чесночном масле
Jellyfish Salad=Салат из Медуз
Raw Calamari=Сырой Кальмар
Calamari=Кальмар
Fish & Chips=Рыба и Чипсы
Willow Twig=Ивовый Прутик
Redwood Leaves=Листья Красного дерева
Orange Leaves=Апельсиновые Листья
Banana Leaves=Банановые Листья
Healing Tree Leaves=Листья Целебного Дерева
Palm Leaves=Пальмовые Листья
Birch Leaves=Берёзовые Листья
Frost Leaves=Морозные Листья
Bamboo Leaves=Бамбуковые Листья
Sakura Leaves=Листья Сакуры
Lemon Tree Leaves=Листья Лимонного Дерева
Olive Tree Leaves=Листья Оливкого Дерева
Mushroom Cap=Шапка Гриба
Mushroom Pore=Скважина Гриба
Bush=Куст
Bush #2=Куст #2
Bush #3=Куст #3
Basandra Bush Stem=Стебель Куста Басандры
Basandra Bush Leaves=Листья Куста Басандры
Wild Onion=Дикий Лук
Spore Grass=Споровая Трава
Firethorn Shrub=Куст Терновника
Fire Flower=Огненный Цветок
Fire Dust=Огненная Пыль
Vine=Лианы
Light String Vine=Легко-Струнная Виноградная Лоза
Fern=Папоротник
Fern Tubers=Клубни Папоротника
Fiery Dry Shrub=Огненный Сухой кустарник
Snowy Grass=Заснеженная Трава
Crystal Grass=Кристальная Трава
Lilac=Сирень
Basandra Bush Sapling=Росток Куста Басандры
Bamboo Sprout=Росток Бамбука
Seaweed=Морские водоросли
Agar Powder=Агаровый Порошок
Blue Glow Coral=Голубой Cветящийся Коралл
Orange Glow Coral=Оранжевый Cветящийся Коралл
Pink Glow Coral=Розовый Cветящийся Коралл
Green Glow Coral=Зелёный Cветящийся Коралл
Sandy=Песчаный
Wet sponge=Мокрая губка
Sponge=Губка
Strawberry=Клубника
Ice Brick=Ледяной Кирпич
Snow Brick=Снежный Кирпич
Basandra Wood=Древесина Басандры
Sakura Trunk=Ствол Сакуры
Sakura Wood=Древесина Сакуры
Willow Trunk=Ствол Ивы
Willow Wood=Древесина Ивы
Redwood Trunk=Ствол Красного дерева
Redwood Wood=Древесина Красного дерева
Frost Tree=Морозное Дерево
Frost Wood=Морозная Древесина
Healing Tree Trunk=Ствол Целебного Дерева
Healing Tree Wood=Древесина Целебного Дерева
Palm Trunk=Пальмовый Ствол
Palm Wood=Пальмовая Древесина
Banana Trunk=Банановый Ствол
Banana Wood=Банановая Древесина
Scorched Tree=Обгоревшее Дерево
Mushroom=Гриб
Birch Trunk=
Birch Wood=
Bamboo=Бамбук
Olive Trunk=Оливковый Ствол
Olive Wood=Оливковая Древесина

## Messages
unlimited=неограниченно
Flight timer about to expire!=Таймер полёта скоро истечёт!
Flight already granted, @1 seconds left!=Полёт уже выдан, @1 секунд осталось!
Flight granted, you have @1 seconds!=Полёт выдан, у вас @1 секунд!
Schematic not found=