# textdomain: ethereal
Adds many new biomes, items and features into your world.=Додає безліч нових біомів, предметів і можливостей у світ.
Crystal Ingot=Кришталевий злиток
Crystal Spike=Кришталевий шип
Crystal Block=Кришталевий блок
Crystal Sword=Кришталевий меч
Crystal Axe=Кришталева сокира
Crystal Pickaxe=Кришталева кирка
Crystal Shovel=Кришталева лопата
Crystal Gilly Staff=Кришталевий джиллі посох
Dried Dirt=Суха земля
Red Baked Clay=Червона випалена глина
Orange Baked Clay=Помаранчева випалена глина
Grey Baked Clay=Сіра випалена глина
Brown Baked Clay=Коричнева випалена глина
Quicksand=Плаваючий пісок
Slime Mold=Слизовий грибок
Slime Block=Слизовий блок
Blue Marble=Блакитний мармур
Blue Marble Tile=Плитка з блакитного мармуру
Etherium Dust=Ефірний пил
Etherium Ore=Ефірна руда
Bamboo Floor=Бамбукова підлога
Bamboo Block=Бамбуковий блок
Palm Wax=Пальмовий віск
Bowl=Миска
Stone Ladder=Кам'яна драбина
Paper Wall=Паперова стіна
Glo Stone=Ґлоу камінь
Lump of Charcoal=Шматочок деревного вугілля
Staff of Light=Посох світла
Sakura Wood Door=Дерев'яні двері з сакури
Fishing Rod (USE to cast and again when the time is right)=Вудка (ВИКОРИСТОВУЙТЕ для закидання і повторіть, коли прийде час)
Worm=Черв'як
Flight timer about to expire!=Таймер польоту скоро закінчиться!
Flight Potion=Зілля польоту
unlimited=Необмежено
Flight already granted, @1 seconds left!=Політ вже надано, залишилось @1 секунд!
Flight granted, you have @1 seconds!=Політ надано, у вас @1 секунд!
Banana=Банан
Banana Bunch=Грона бананів
Banana Dough=Бананове тісто
Orange=Апельсин
Pine Nuts=Кедрові горіхи
Banana Loaf=Банановий рулет
Coconut=Кокос
Coconut Slice=Кокосовий шматочок
Golden Apple=Золоте яблуко
Hearty Stew=Сите рагу
Bucket of Cactus Pulp=Відро з кактусовою м'якоттю
Firethorn Jelly=Желе з терну
Lemon=Лимон
Candied Lemon=Зацукрований лимон
Lemonade=Лимонад
Olive=Оливка
Olive Oil=Оливкова олія
Kappa Maki Sushi=Суші "Каппа макі"
Nigiri Sushi=Суші "Нігірі"
Tamago Sushi=Суші "Тамаго"
Fugusashi=Фугусаші
Teriyaki Chicken=Курка теріякі
Teriyaki Beef=Яловичина теріякі
Mushroom Soup=Грибний суп
Boiled Shrimp=Варені креветки
Garlic Butter Shrimp=Креветки в часниковому маслі
Jellyfish Salad=Салат з медуз
Raw Calamari=Сирий кальмар
Calamari=Кальмар
Fish & Chips=Риба та чіпси
Cooked Fish=Приготована риба
Sashimi=Сашимі
Agar Powder=Агарний порошок
Willow Twig=Вербовий прутик
Redwood Leaves=Листя червоного дерева
Orange Leaves=Апельсинове листя
Banana Leaves=Бананове листя
Healing Tree Leaves=Листя цілющого дерева
Palm Leaves=Пальмове листя
Birch Leaves=Березове листя
Frost Leaves=Морозне листя
Bamboo Leaves=Бамбукове листя
Sakura Leaves=Листя сакури
Lemon Tree Leaves=Листя лимонного дерева
Olive Tree Leaves=Листя оливкового дерева
Mushroom Cap=Шапка гриба
Brown Mushroom Cap=Коричнева шапка гриба
Mushroom Pore=Скважина гриба
Bush=Кущ
Bush #2=Кущ #2
Basandra Bush Stem=Стебло куща басандри
Basandra Bush Leaves=Листя куща басандри
Wild Onion=Дика цибуля
Spore Grass=Спорова трава
Firethorn Shrub=Кущ терну
Fire Flower=Вогняна квітка
Fire Dust=Вогняний пил
Vine=Ліана
Light String Vine=Світло-струнна ліана
Fern=Папороть
Fern Tubers=Бульби папороті
Fiery Dry Shrub=Вогняний сухий кущ
Snowy Grass=Засніжена трава
Crystal Grass=Кришталева трава
Lilac=Бузок
Poppy=Мак
Basandra Bush Sapling=Саджанець куща басандри
Bamboo Sprout=Паросток бамбука
Seaweed=Морські водорості
Blue Glow Coral=Блакитний світний корал
Orange Glow Coral=Помаранчевий світний корал
Pink Glow Coral=Рожевий світний корал
Green Glow Coral=Зелений світний корал
Sandy=Піщаний
Wet sponge=Мокра губка
Sponge=Губка
Strawberry=Полуниця
Crop=Врожай
Thin Ice=Тонкий лід
Ice Brick=Крижана цегла
Snow Brick=Сніжна цегла
Basandra Wood=Деревина басандри
Sakura Trunk=Стовбур сакури
Sakura Wood=Деревина сакури
All-faces=Всі грані
Willow Trunk=Стовбур верби
Willow Wood=Деревина верби
Redwood Trunk=Стовбур червоного дерева
Redwood Wood=Деревина червоного дерева
Frost Tree=Морозне дерево
Frost Wood=Морозна деревина
Healing Tree Trunk=Стовбур цілющого дерева
Healing Tree Wood=Деревина цілющого дерева
Healing Trunk=Цілющий стовбур
Palm Trunk=Пальмовий стовбур
Palm Wood=Пальмова деревина
Banana Trunk=Банановий стовбур
Banana Wood=Бананова деревина
Scorched Tree=Обгоріле дерево
Mushroom Trunk=Грибний стовбур
Birch Trunk=Березовий стовбур
Birch Wood=Березова деревина
Bamboo=Бамбук
Olive Trunk=Оливковий стовбур
Olive Wood=Оливкова деревина
