menu_last_game = stonecraft
maintab_LAST = local
enable_damage = true
server_announce = false
mainmenu_last_selected_world = 1
creative_mode = false
wieldview_node_tiles = false
wieldview_update_time = 2
cottages_feldweg_mode = mesh
