# textdomain: ferns
Fiddlehead=Geigenkopf
Roasted Fiddlehead=Gerösteter Geigenkopf
Fern Tuber=Farnknolle
Roasted Fern Tuber=Geröstete Farnknolle
Lady-fern (Athyrium)=Frauenfarn (Athyrium)
Giant Tree Fern Leaves=Riesige Baumfarnblätter
Giant Tree Fern Leave End=Riesiges Baumfarnblattende
Giant Fern Trunk=Riesiger Baumfarnstamm
Giant Tree Fern Sapling=Riesiger Baumfarnsetzling
Tree Fern Crown (Dicksonia)=Baumfarnkrone (Dicksonia)
Young Horsetail (Equisetum) @1=Junger Schachtelhalm (Equisetum) @1
Horsetail (Equisetum)=Schachtelhalm (Equisetum)
Horsetail (Equisetum) @1= Schachtelhalm (Equisetum) @1
Fern Trunk (Dicksonia)=Farnstamm (Dicksonia)
Tree Fern Sapling (Dicksonia)=Baumfarnsetzling (Dicksonia)
