# textdomain: ferns
Fiddlehead=Crosse de fougère
Roasted Fiddlehead=Crosse de fougère rôtie
Fern Tuber=Tubercule de fougère
Roasted Fern Tuber=Tubercule de fougère rôti
Lady-fern (Athyrium)=Fougère (Athyrium)
Giant Tree Fern Leaves=Feuilles de fougère géante
Giant Tree Fern Leave End=Feuilles de fougère géante (extrémité)
Giant Fern Trunk=Tronc de fougère géante
Giant Tree Fern Sapling=Pousse de fougère géante
Tree Fern Crown (Dicksonia)=Fougère en couronne (Dicksonia)
Young Horsetail (Equisetum) @1=Pousse de prêle (Equisetum) @1
Horsetail (Equisetum)=Prêle (Equisetum)
Horsetail (Equisetum) @1=Prêle (Equisetum) @1
Fern Trunk (Dicksonia)=Tronc de fougère en couronne (Dicksonia)
Tree Fern Sapling (Dicksonia)=Pousse de fougère en couronne (Dicksonia)
