# textdomain: animalworld

Ant=Муравей
Raw Ant Eggs=Сырые муравьиные яйца
Cooked Ant Eggs=Жаренные муравьиные яйца
Anthill=Муравейник
Anteater=Муравьед
Bat=Летучая мышь
Bear=Медведь
Beaver=Бобер
Beaver Nest=Бобриная нора
Beluga Whale=Белуга
Raw Whale Meat=Сырое китовое мясо
Cooked Whale Meat=Жаренное китовое мясо
Whale Blubber=Китовый жир
Blackbird=Черный дрозд
Black Grouse=Тетерев-косач
Boar=Кабан
Raw Pork=Сырая свинина
Cooked Pork=Жаренная свинина
Camel=Верблюд
Carp=Карп
Clamydosaurus=Плащеносная ящерица
Cockatoo=Какаду
Cockroach=Таракан
Roasted Cockroach=Жаренный таракан
Termite Concrete Wall=Стена с термитами
Termite Concrete Stair=Ступеньки с термитами
Termite Concrete Slab=Полублок с термитами
Termite Concrete White Wall=Белая стена с термитами
Termite Concrete White Stair=Белые ступеньки с термитами
Termite Concrete White Slab=Белый полублок с термитами
Termite Concrete Grey Wall=Серая стена с термитами
Termite Concrete Grey Stair=Серые ступеньки с термитами
Termite Concrete Grey Slab=Серый полублок с термитами
Termite Concrete Black Wall=Черная стена с термитами
Termite Concrete Black Stair=Черные ступеньки с термитами
Termite Concrete Black Slab=Черный полублок с термитами
Termite Concrete Blue Wall=Синяя стена с термитами
Termite Concrete Blue Stair=Синие ступеньки с термитами
Termite Concrete Blue Slab=Синий полублок с термитами
Termite Concrete Cyan Wall=Голубая стена с термитами
Termite Concrete Cyan Stair=Голубые ступеньки с термитами
Termite Concrete Cyan Slab=Голубой полублок с термитами
Termite Concrete Green Wall=Зеленая стена с термитами
Termite Concrete Green Stair=Зеленые ступеньки с термитами
Termite Concrete Green Slab=Зеленый полублок с термитами
Termite Concrete Dark Green Wall=Темно-зеленая стена с термитами
Termite Concrete Dark Green Stair=Темно-зеленые ступеньки с термитами
Termite Concrete Dark Green Slab=Темно-зеленый полублок с термитами
Termite Concrete Yellow Wall=Желтая стена с термитами
Termite Concrete Yellow Stair=Желтые ступеньки с термитами
Termite Concrete Yellow Slab=Желтый полублок с термитами
Termite Concrete Orange Wall=Оранжевая стена с термитами
Termite Concrete Orange Stair=Оранжевые ступеньки с термитами
Termite Concrete Orange Slab=Оранжевый полублок с термитами
Termite Concrete Brown Wall=Коричневая стена с термитами
Termite Concrete Brown Stair=Коричневые ступеньки с термитами
Termite Concrete Brown Slab=Коричневый полублок с термитами
Termite Concrete Red Wall=Красная стена с термитами
Termite Concrete Red Stair=Красные ступеньки с термитами
Termite Concrete Red Slab=Красный полублок с термитами
Termite Concrete Pink Wall=Розовая стена с термитами
Termite Concrete Pink Stair=Розовые ступеньки с термитами
Termite Concrete Pink Slab=Розовый полублок с термитами
Termite Concrete Magenta Wall=Пурпурная стена с термитами
Termite Concrete Magenta Stair=Пурпурные ступеньки с термитами
Termite Concrete Magenta Slab=Пурпурный полублок с термитами
Termite Concrete Violet Wall=Фиолетовая стена с термитами
Termite Concrete Violet Stair=Фиолетовые ступеньки с термитами
Termite Concrete Violet Slab=Фиолетовый полублок с термитами
Crab=Краб
Crocodile=Крокодил
Diving Beetle=Плавунец
Dragonfly=Стрекоза
Echidna=Ехидна
Elephant=Слон
Fox=Лиса
Frog=Лягушка
Goby=Бычок
Golden Mole=Слепыш
Goose=Гусь
Hare=Заяц
Raw Hare=Сырая зайчатина
Cooked Hare=Жаренная зайчатина
Hare Hide=Шкура кролика
Hermit Crab=Рак-отшельник
Hippo=Бегемот
Hyena=Гиена
Ibex=Козерог
Iguana=Игуана
Indian Rhino=Индийский носорог
Kangaroo=Кенгуру
Cobra=Кобра
Leopard Seal=Морской леопард
Lobster=Лобстер
Locust=Саранча
Roasted Locust=Жаренная саранча
Manatee=Ламантин
Marmot=Сурок
Monitor Lizard=Варан
Monkey=Обезъяна
Moose=Лось
Mosquito=Москит
Musk Ox=Овцебык
Bird Egg=Яйцо птицы
Fried Egg=Жаренное яйцо
Raw Birdmeat=Сырое птичье мясо
Cooked Birdmeat=Жаренное птичье мясо
Feather=Перо
Notoptera=Уховертка
Bug on Ice=Жук во льду
Dragonfly Nymph=Разнокрылая стрекоза
Oryx=Орикс
Otter=Выдра
Owl=Сова
Panda=Панда
Parrot=Попугай
Flying Parrot=Летающий попугай
Polar Bear=Белый медведь
Puffin=Тупик
Rat=Крыса
Cooked Rodent Meat=Жаренное мясо грызуна
Stingray=Скат
Termite Queen=Королева термитов
Termite Mound=Термитник
Termite Concrete=Блок с термитами
Termite Concrete Blue=Синий блок с термитами
Termite Concrete Green=Зеленый блок с термитами
Termite Concrete Yellow=Желтый блок с термитами
Termite Concrete Red=Красный блок с термитами
Termite Concrete Orange=Оранжевый блок с термитами
Termite Concrete Violet=Фиолетовый блок с термитами
Termite Concrete White=Белый блок с термитами
Termite Concrete Black=Черный блок с термитами
Termite Concrete Grey=Серый блок с термитами
Termite Concrete Dark Green=Зеленый блок с термитами
Termite Concrete Brown=Коричневый блок с термитами
Termite Concrete Pink=Розовый блок с термитами
Termite Concrete Magenta=Пурпурный блок с термитами
Termite Concrete Cyan=Голубой блок с термитами
Tortoise=Черепаха
Toucan=Тукан
Tree Lobster=Палочник
Anteater Pillow=Подушка из шкуры муравьеда
Anteater Pillow Left=Подушка из шкуры муравьеда повернутая влево
Anteater Pillow Right=Подушка из шкуры муравьеда повернутая вправо
Anteater Corpse=Труп муравьеда
Bear Trophy=Трофей с медведем
Bear Pelt=Ковер из шкуры медведя
Bear Pelt hanging=Вертикальный ковер из шкуры медведя
Bear Corpse=Труп медведя
Bear Stool=Стул с медведьей шкурой
Blackbird Pillow=Подушка из шкуры черного дятла
Blackbird Pillow Left=Подушка из шкуры черного дятла повернутая влево
Blackbird Pillow Right=Подушка из шкуры черного дятла повернутая вправо
Blackbird Corpse=Труп черного дятла
Blackbird Curtain=Занавеска из крыльев черного дятла
Boar Trophy=Трофей с кабаном
Boar Pelt=Ковер из шкуры кабана
Boar Pelt hanging=Вертикальный ковер из шкуры кабана
Boar Corpse=Труп кабана
Camel Pillow=Подушка из шкуры верблюда
Camel Pillow Left=Подушка из шкуры верблюда повернутая влево
Camel Pillow Right=Подушка из шкуры верблюда повернутая вправо
Camel Corpse=Труп верблюда
Camel Pelt=Ковер из шкуры верблюда
Camel Pelt hanging=Вертикальный ковер из шкуры верблюда
Camel Curtain=Занавески из шкуры верблюда
Crocodile Trophy=Трофей с крокодилом
Crocodile Corpse=Труп крокодила
Crocodile Stool=Стул с кожей крокодила
Crocodile Curtain=Занавески из кожи крокодила
Crocodile Skin=Кожа крокодила
Crocodile Skin hanging=Вертикальная кожа крокодила
Elephant Trophy=Трофей со слоном
Elephant Corpse=Труп слона
Ivory Table=Стол из слоновой кости
Ivory Chair=Стул из слоновой кости
Ivory Vase=Ваза из слоновой кости
Elephant Stool=Стул со шкурой слона
Gnu Pelt=Ковер из шкур антилопы гну
Gnu Pelt hanging=Вертикальный ковер из шкуры антилопы гну
Gnu Corpse=Труп антилопы гну
Gnu Trophy=Трофей с антилопой гну
Gnu Stool=Стул со шкурой антилопы гну
Gnu Curtain=Занавески из шкуры антилопы гну
Hippo Stool=Стул со шкурой гиппопотама
Hippo Curtain=Занавески из шкуры гиппопотама
Hippo Corpse=Труп гиппопотама
Hyena Trophy=Трофей с гиеной
Hyena Corpse=Труп гиены
Hyena Pillow=Подушка из шкуры гиены
Hyea Pillow Left=Подушка из шкуры гиены повернутая влево
Hyena Pillow Right=Подушка из шкуры гиены повернутая вправо
Kangaroo Corpse=Труп кенгуру
Kangaroo Pillow=Подушка из шкуры кенгуру
Kangaroo Pillow Left=Подушка из шкуры кенгуру повернутая вправо
Kangaroo Pillow Right=Подушка из шкуры кенгуру повернутая влево
Kangaroo Curtain=Занавески из шкуры кенгуру
Monitor Lizard Trophy=Трофей с вараном
Monitor Lizard Corpse=Труп варана
Monitor Lizard Stool=Стул со шкурой варана
Monitor Curtain=Занавески из шкуры варана 
Moose Trophy=Трофей с лосем
Moose Pelt=Ковер из шкуры лося
Moose Pelt hanging=Вертикальный ковер из шкуры лося
Moose Corpse=Труп лося
Owl Trophy=Трофей с совой
Owl Corpse=Труп совы
Reindeer=Северный олень
Reindeer Trophy=Трофей с северным оленем
Reindeer Pelt=Ковер с шкуры северного оленя
Reindeer Pelt hanging=Вертикальный ковер из шкуры северного оленя
Reindeer Corpse=Труп северного оленя
Seal Pillow=Подушка из шкуры тюленя
Seal Pillow Left=Подушка из шкуры тюленя повернутая влево
Seal Pillow Right=Подушка из шкуры тюленя повернутая вправо
Seal Corpse=Труп тюленя
Seal Stool=Стул со шкурой тюленя
Seal Curtain=Занавески из шкуры тюленя
Seal=Тюлень
Shark Trophy=Трофей с акулой
Shark Corpse=Труп акулы
Vulture Pillow=Подушка из шкуры стервятника
Vulture Pillow Left=Подушка из шкуры стервятника повернутая влево
Vulture Pillow Right=Подушка из шкуры стервятника повернутая вправо
Vulture Corpse=Труп стервятника
Yak Trophy=Трофей с яком
Yak Pelt=Ковер из шкуры яка
Yak Pelt hanging=Вертикальный ковер из шкуры яка
Yak Corpse=Труп яка
Yak Stool=Стул со шкурой яка
Yak Curtain=Занавески из шкуры яка
Snow Leopard Trophy=Трофей с ирбисом
Snow Leopard Pillow=Подушка со шкурой ирбиса
Snow Leopard Pillow Left=Подушка со шкурой ирбиса повернутая влево
Snow Leopard Pillow Right=Подушка со шкурой ирбиса повернутая вправо
Snowleopard Corpse=Труп ирбиса
Tiger Trophy=Труп тигра
Tiger Pillow=Подушка со шкурой тигра
Tiger Pillow Left=Подушка со шкурой тигра повернутая влево
Tiger Pillow Right=Подушка со шкурой тигра повернутая вправо
Tiger Corpse=Труп тигра
Tiger Stool=Стул со шкурой тигра
Tiger Curtain=Занавески из шкурой тигра
Tiger Pelt=Ковер из шкуры тигра
Tiger Pelt hanging=Вертикальный ковер из шкуры тигра
Wolverine Trophy=Трофей с росомахой
Wolverine Corpse=Труп росомахи
Polar Bear Trophy=Трофей с белым медведем
Polar Bear Pelt=Ковер из шкуры белого медведя
Polar Bear Pelt hanging=Вертикальный ковер из шкуры белого медведя
Polar Bear Corpse=Труп белого медведя
Muskox Trophy=Трофей с овцебыком
Muskox Pelt=Ковер из шкуры овцебыка
Muskox Pelt hanging=Вертикальный ковер из шкуры овцебыка
Muskox Corpse=Труп из овцебыка
Muskox Stool=Стул со шкурой овцебыка
Trout=Форель
Tundra Shrub=Тундровый кустарник
Viper=Гадюка
Wolverine=Росомаха
Vulture=Стервятник
Wasp=Оса
Wasp Nest=Осиное гнездо
Wild Boar=Дикий кабан
Glass of Milk=Бутылка молока
Cheese=Сыр
Cheese Block=Сырный блок
Yak already milked!=Як уже подоен!
Bucket of Milk=Ведро молока
Raw Mollusk=Сырой моллюск
Fried Mollusk=Жаренный моллюск
Squid=Кальмар
Spider=Паук
Cooked Athropod=Жаренный атропод
Raw Athropod=Сырой атропод
Raw Fish=Сырая рыба
Cooked Fish=Жаренная рыба
Fish Food=Корм для рыбы
Snail=Улитка
Escargots=Эскарго
Stellers Sea Eagle=Белоплечий орлан
Spider Male=Паук-самец
Scorpion=Скорпион
Seahorse=Морской конек
Roadrunner=Кукушки-подорожники
Shark=Акула
Snow Leopard=Ирбис
Robin=Зарянка