# textdomain: animalworld

Ant=Ameise
Raw Ant Eggs=Rohe Ameiseneier
Cooked Ant Eggs=Gekochte Ameiseneier
Anthill=Ameisenhaufen
Anteater=Ameisenbär
Bat=Fledermaus
Bear=Bär
Beaver=Biber
Beaver Nest=Biberbau
Beluga Whale=Belugawal
Raw Whale Meat=Rohes Walfleisch
Cooked Whale Meat=Gekochtes Walfleisch
Whale Blubber=Walfett
Blackbird=Amsel
Black Grouse=Birkhuhn
Boar=Verwildertes Schwein
Raw Pork=Rohes Schweinefleisch
Cooked Pork=Gekochtes Schweienfleisch
Camel=Dromedar
Carp=Karpfen
Clamydosaurus=Kragenechse
Cockatoo=Kakadu
Cockroach=Schabe
Roasted Cockroach=Geröstete Schabe
Termite Concrete Wall=Termitenbeton Mauer
Termite Concrete Stair=Termitenbeton Treppe
Termite Concrete Slab=Termitenbeton Platte
Termite Concrete White Wall=Weiße Termitenbeton Mauer
Termite Concrete White Stair=Weiße Termitenbeton Treppe
Termite Concrete White Slab=Weiße Termitenbeton Platte
Termite Concrete Grey Wall=Graue Termitenbeton Mauer
Termite Concrete Grey Stair=Graue Termitenbeton Treppe
Termite Concrete Grey Slab=Graue Termitenbeton Platte
Termite Concrete Black Wall=Schwarze Termitenbeton Mauer
Termite Concrete Black Stair=Schwarze Termitenbeton Treppe
Termite Concrete Black Slab=Schwarze Termitenbeton Platte
Termite Concrete Blue Wall=Blaue Termitenbeton Mauer
Termite Concrete Blue Stair=Blaue Termitenbeton Treppe
Termite Concrete Blue Slab=Blaue Termitenbeton Platte
Termite Concrete Cyan Wall=Cyan Termitenbeton Mauer
Termite Concrete Cyan Stair=Cyan Termitenbeton Treppe
Termite Concrete Cyan Slab=Cyan Termitenbeton Platte
Termite Concrete Green Wall=Grüne Termitenbeton Mauer
Termite Concrete Green Stair=Grüne Termitenbeton Treppe
Termite Concrete Green Slab=Grüne Termitenbeton Platte
Termite Concrete Dark Green Wall=Dunkelgrüne Termitenbeton Mauer
Termite Concrete Dark Green Stair=Dunkelgrüne Termitenbeton Treppe
Termite Concrete Dark Green Slab=Duneklgrüne Termitenbeton Platte
Termite Concrete Yellow Wall=Gelbe Termitenbeton Mauer
Termite Concrete Yellow Stair=Gelbe Termitenbeton Treppe
Termite Concrete Yellow Slab=Gelbe Termitenbeton Platte
Termite Concrete Orange Wall=Orange Termitenbeton Mauer
Termite Concrete Orange Stair=Orange Termitenbeton Treppe
Termite Concrete Orange Slab=Orange Termitenbeton Platte
Termite Concrete Brown Wall=Braune Termitenbeton Mauer
Termite Concrete Brown Stair=Braune Termitenbeton Treppe
Termite Concrete Brown Slab=Braune Termitenbeton Platte
Termite Concrete Red Wall=Rote Termitenbeton Mauer
Termite Concrete Red Stair=Rote Termitenbeton Treppe
Termite Concrete Red Slab=Rote Termitenbeton Platte
Termite Concrete Pink Wall=Pinke Termitenbeton Mauer
Termite Concrete Pink Stair=Pinke Termitenbeton Treppe
Termite Concrete Pink Slab=Pinke Termitenbeton Platte
Termite Concrete Magenta Wall=Magenta Termitenbeton Mauer
Termite Concrete Magenta Stair=Magenta Termitenbeton Treppe
Termite Concrete Magenta Slab=Magenta Termitenbeton Platte
Termite Concrete Violet Wall=Violette Termitenbeton Mauer
Termite Concrete Violet Stair=Violette Termitenbeton Treppe
Termite Concrete Violet Slab=Violette Termitenbeton Platte
Crab=Krabbe
Crocodile=Krokodil
Diving Beetle=Gelbrandkäfer
Dragonfly=Libelle
Echidna=Schnabeligel
Elephant=Elefant
Fox=Fuchs
Frog=Frosch
Goby=Grundel
Golden Mole=Goldmull
Goose=Wildgans
Hare=Hase
Raw Hare=Rohes Hasenfleisch
Cooked Hare=Gekochtes Hasenfleisch
Hare Hide=Hasenfell
Hermit Crab=Einsiedlerkrebs
Hippo=Nilpferd
Hyena=Hyäne
Ibex=Steinbock
Iguana=Leguan
Indian Rhino=Panzernashorn
Kangaroo=Känguru
Cobra=Köningskobra
Leopard Seal=Seeleopard
Lobster=Hummer
Locust=Heuschrecke
Roasted Locust=Geröstete Heuschrecke
Manatee=Seekuh
Marmot=Murmeltier
Monitor Lizard=Waran
Monkey=Affe
Moose=Elch
Mosquito=Mücke
Musk Ox=Moschusochse
Bird Egg=Vogelei
Fried Egg=Spiegelei
Raw Birdmeat=Rohes Geflügelfleisch
Cooked Birdmeat=Gekochtes Geflügelfleisch
Feather=Feder
Notoptera=Grillenschabe
Bug on Ice=Käfereis
Dragonfly Nymph=Libellenlarve
Oryx=Spießbock
Otter=Fischotter
Owl=Eule
Panda=Riesenpanda
Parrot=Papagei
Flying Parrot=Fliegender Papagei
Polar Bear=Eisbär
Puffin=Papageitaucher
Rat=Ratte
Cooked Rodent Meat=Gekochtes Nagetier
Stingray=Stachelrochen
Termite Queen=Termitenkönigin
Termite Mound=Termitenhügel
Termite Concrete=Termitenbeton
Termite Concrete Blue=Blauer Termitenbeton
Termite Concrete Green=Grüner Termitenbeton
Termite Concrete Yellow=Gelber Termitenbeton
Termite Concrete Red=Roter Termitenbeton
Termite Concrete Orange=Oranger Termitenbeton
Termite Concrete Violet=Violetter Termitenbeton
Termite Concrete White=Weißer Termitenbeton
Termite Concrete Black=Schwarzer Termitenbeton
Termite Concrete Grey=Grauer Termitenbeton
Termite Concrete Dark Green=Dunkelgrüner Termitenbeton
Termite Concrete Brown=Brauner Termitenbeton
Termite Concrete Pink=Pinker Termitenbeton
Termite Concrete Magenta=Magenta Termitenbeton
Termite Concrete Cyan=Cyan Termitenbeton
Tortoise=Landschildkröte
Toucan=Tukan
Tree Lobster=Baumhummer
Anteater Pillow=Ameisenbär Kissen
Anteater Pillow Left=Linkes Ameisenbär Kissen
Anteater Pillow Right=Rechtes Ameisenbärkissen
Anteater Corpse=Erlegter Ameisenbär
Bear Trophy=Bärentropähe
Bear Pelt=Bärenpelz
Bear Pelt hanging=Hängender Bärenpelz
Bear Corpse=Erlegter Bär
Bear Stool=Bärenhocker
Blackbird Pillow=Amselkissen
Blackbird Pillow Left=Linkes Amselkissen
Blackbird Pillow Right=Rechtes Amselkissen
Blackbird Corpse=Erlegte Amsel
Blackbird Curtain=Amselvorhang
Boar Trophy=Verwilderte Schweinetropähe
Boar Pelt=Verwildertes Schweinefell
Boar Pelt hanging=Hängendes Verwildertes Schweinefell
Boar Corpse=Erlegtes Verwildertes Schwein
Camel Pillow=Dromedarkissen
Camel Pillow Left=Linkes Dromedarkissen
Camel Pillow Right=Rechtes Dromedarkissen
Camel Corpse=Erlegtes Dromedar
Camel Pelt=Dromedarfell
Camel Pelt hanging=Hängendes Dromedarfell
Camel Curtain=Dromedarvorhang
Crocodile Trophy=Krokodiltrophähe
Crocodile Corpse=Erlegtes Krokodil
Crocodile Stool=Krokodilhocker
Crocodile Curtain=Krokodilhaut Vorhang
Crocodile Skin=Krokodilhaut
Crocodile Skin hanging=Hängende Krokodilhaut
Elephant Trophy=Elefantentrophähe
Elephant Corpse=Erlegter Elefant
Ivory Table=Elfenbeintisch
Ivory Chair=Elfenbeinstuhl
Ivory Vase=Elfenbeinvase
Elephant Stool=Elefantenhocker
Gnu Pelt=Gnupelz
Gnu Pelt hanging=Hängender Gnupelz
Gnu Corpse=Erlegtes Gnu
Gnu Trophy=Gnutrophähe
Gnu Stool=Gnu Hocker
Gnu Curtain=Gnu Vorhang
Hippo Stool=Nilpferdhocker
Hippo Curtain=Nilpferdvorhang
Hippo Corpse=Erlegtes Nilpferd
Hyena Trophy=Hyänentrophähe
Hyena Corpse=Erlegte Hyäne
Hyena Pillow=Hyänenkissen
Hyea Pillow Left=Linkes Hyänenkissen
Hyena Pillow Right=Rechtes Hyänenkissen
Kangaroo Corpse=Erlegtes Känguru
Kangaroo Pillow=Känguru Kissen
Kangaroo Pillow Left=Linkes Kängurukissen
Kangaroo Pillow Right=Rechtes Kängurukissen
Kangaroo Curtain=Känguruvorhang
Monitor Lizard Trophy=Warantrophähe
Monitor Lizard Corpse=Erlegter Waran
Monitor Lizard Stool=Waranhocker
Monitor Curtain=Waranhaut Vorhang
Moose Trophy=Elchtrophähe
Moose Pelt=Elchfell
Moose Pelt hanging=Hängendes Elchfell
Moose Corpse=Erlegter Elch
Owl Trophy=Eulentrophähe
Owl Corpse=Erlegte Eule
Reindeer=Rentier
Reindeer Trophy=Rentiertrophähe
Reindeer Pelt=Rentierfell
Reindeer Pelt hanging=Hängendes Rentierfell
Reindeer Corpse=Erlegtes Rentier
Seal Pillow=Robbenkissen
Seal Pillow Left=Linkes Robbenkissen
Seal Pillow Right=Rechtes Robbenkissen
Seal Corpse=Erlegte Robbe
Seal Stool=Robbenhocker
Seal Curtain=Robbenvorhang
Seal=Robbe
Shark Trophy=Haitrophähe
Shark Corpse=Erlegter Hai
Vulture Pillow=Geierkissen
Vulture Pillow Left=Linkes Geierkissen
Vulture Pillow Right=Rechtes Geierkissen
Vulture Corpse=Erlegter Geier
Yak Trophy=Yak Trophähe
Yak Pelt=Yakfell
Yak Pelt hanging=Hängendes Yakfell
Yak Corpse=Erlegtes Yak
Yak Stool=Yakhocker
Yak Curtain=Yakvorhang
Snow Leopard Trophy=Schneeleopardentrophähe
Snow Leopard Pillow=Schneeleoparden Kissen
Snow Leopard Pillow Left=Linkes Schneeleopardenkissen
Snow Leopard Pillow Right=Rechtes Schneeleopardenkissen
Snowleopard Corpse=Erlegter Schneeleopard
Tiger Trophy=Tigertrophähe
Tiger Pillow=Tigerkissen
Tiger Pillow Left=Linkes Tigerkissen
Tiger Pillow Right=Rechtes Tigerkissen
Tiger Corpse=Erlegter Tiger
Tiger Stool=Tigerhocker
Tiger Curtain=Tigervorhang
Tiger Pelt=Tigerpelz
Tiger Pelt hanging=Hängender Tigerpelz
Wolverine Trophy=Vielfrasstrophähe
Wolverine Corpse=Erlegter Vielfrass
Polar Bear Trophy=Eisbärentrophähe
Polar Bear Pelt=Eisbärfell
Polar Bear Pelt hanging=Hängendes Eisbärfell
Polar Bear Corpse=Erlegter Eisbär
Muskox Trophy=Moschusochsentrophähe
Muskox Pelt=Moschusochsenfell
Muskox Pelt hanging=Hängendes Moschusochsenfell
Muskox Corpse=Erlegter Moschusochse
Muskox Stool=Moschusochsenhocker
Trout=Forelle
Tundra Shrub=Tundrabusch
Viper=Kreuzotter
Wolverine=Vielfrass
Vulture=Geier
Wasp=Wespe
Wasp Nest=Wespennest
Wild Boar=Wildschwein
Bucket of Milk"=Milcheimer
Glass of Milk=Milchglas
Cheese=Käse
Cheese Block=Käseblock
Yak already milked!=Yak wurde bereits gemolken!
Bucket of Milk=Milcheimer
Raw Mollusk=Rohes Molluskenfleisch
Fried Mollusk=Geröstetes Molluskenfleisch
Squid=Tintenfisch
Spider=Spinne
Cooked Athropod=Gekochter Athropode
Raw Athropod=Roher Athropode
Raw Fish=Roher Fisch
Cooked Fish=Gekochter Fisch
Fish Food=Fischfutter
Snail=Schnecke
Escargots=Schneckenmenü
Stellers Sea Eagle=Seeadler
Spider Male=Männliche Spinne
Scorpion=Skorpion
Seahorse=Seepferdchen
Roadrunner=Rennkuckuck
Shark=Hai
Snow Leopard=Schneeleopard
Robin=Rotkehlchen