# textdomain: animalworld

Ant=Fourmi
Raw Ant Eggs=Oeufs de Fourmi Crus
Cooked Ant Eggs=Oeufs de Fourmi Cuits
Anthill=Fourmillière
Anteater=Fourmilier
Bat=Chauve-Souris
Bear=Ours
Beaver=Castor
Beaver Nest=Nid de Castor
Beluga Whale=Beluga
Raw Whale Meat=Viande de Baleine Crue
Cooked Whale Meat=Viande de Baleine Cuite
Whale Blubber=Graisse de Baleine
Blackbird=Merle
Black Grouse=Tétras-Lyre
Boar=Sanglier
Raw Pork=Porc cru
Cooked Pork=Porc cuit
Camel=Chameau
Carp=Carpe
Clamydosaurus=Lézard à Collerette
Cockatoo=Cacatoès
Cockroach=Cafard
Roasted Cockroach=Cafard rôti
Termite Concrete Wall=Mur en Béton Termite
Termite Concrete Stair=Escalier en Béton Termite
Termite Concrete Slab=Plaque de Béton Termite
Termite Concrete White Wall=Mur en Béton Termite Blanc
Termite Concrete White Stair=Escalier en Béton Termite Blanc
Termite Concrete White Slab=Plaque de Béton Termite Blanc
Termite Concrete Grey Wall=Mur en Béton Termite Gris
Termite Concrete Grey Stair=Escalier en Béton Termite Gris
Termite Concrete Grey Slab=Plaque de Béton Termite Gris
Termite Concrete Black Wall=Mur en Béton Termite Noir
Termite Concrete Black Stair=Escalier en Béton Termite Noir
Termite Concrete Black Slab=Plaque de Béton Termite Noir
Termite Concrete Blue Wall=Mur en Béton Termite Bleu
Termite Concrete Blue Stair=Escalier en Béton Termite Bleu
Termite Concrete Blue Slab=Plaque de Béton Termite Bleu
Termite Concrete Cyan Wall=Mur en Béton Termite Cyan
Termite Concrete Cyan Stair=Escalier en Béton Termite Cyan
Termite Concrete Cyan Slab=Plaque de Béton Termite Cyan
Termite Concrete Green Wall=Mur en Béton Termite Vert
Termite Concrete Green Stair=Escalier en Béton Termite Vert
Termite Concrete Green Slab=Plaque de Béton Termite Vert
Termite Concrete Dark Green Wall=Mur en Béton Termite Vert Foncé
Termite Concrete Dark Green Stair=Escalier en Béton Termite Vert Foncé
Termite Concrete Dark Green Slab=Béton Termite Vert Foncé
Termite Concrete Yellow Wall=Mur en Béton Termite Jaune
Termite Concrete Yellow Stair=Escalier en Béton Termite Jaune
Termite Concrete Yellow Slab=Plaque de Béton Termite Jaune
Termite Concrete Orange Wall=Mur en Béton Termite Orange
Termite Concrete Orange Stair=Escalier en Béton Termite Orange
Termite Concrete Orange Slab=Plaque de Béton Termite Orange
Termite Concrete Brown Wall=Mur en Béton Termite Marron
Termite Concrete Brown Stair=Escalier en Béton Termite Marron
Termite Concrete Brown Slab=Plaque de Béton Termite Marron
Termite Concrete Red Wall=Mur en Béton Termite Rouge
Termite Concrete Red Stair=Escalier en Béton Termite Rouge
Termite Concrete Red Slab=Plaque de Béton Termite Rouge
Termite Concrete Pink Wall=Mur en Béton Termite Rose
Termite Concrete Pink Stair=Escalier en Béton Termite Rose
Termite Concrete Pink Slab=Plaque de Béton Termite Rose
Termite Concrete Magenta Wall=Mur en Béton Termite Magenta
Termite Concrete Magenta Stair=Escalier en Béton Termite Magenta
Termite Concrete Magenta Slab=Plaque de Béton Termite Magenta
Termite Concrete Violet Wall=Mur en Béton Termite Violet
Termite Concrete Violet Stair=Escalier en Béton Termite Violet
Termite Concrete Violet Slab=Plaque de Béton Termite Violet
Crab=Crabe
Crocodile=Crocodile
Diving Beetle=Scarabée d'eau
Dragonfly=Libellule
Echidna=Echidné
Elephant=Elephant
Fox=Renard
Frog=Grenouille
Goby=Gobie
Golden Mole=Taupe Dorée
Goose=Oie
Hare=Lièvre
Raw Hare=Lièvre Cru
Cooked Hare=Lièvre Cuit
Hare Hide=Peau de Lièvre
Hermit Crab=Bernard L'Ermite
Hippo=Hippopotame
Hyena=Hyène
Ibex=Bouquetin
Iguana=Iguane
Indian Rhino=Rhinocéros d'Inde
Kangaroo=Kangourou
Cobra=Cobra
Leopard Seal=Léopard de mer
Lobster=Homard
Locust=Criquet
Roasted Locust=Criquet Rôti
Manatee=Lamantin
Marmot=Marmotte
Monitor Lizard=Varan
Monkey=Singe
Moose=Élan
Mosquito=Moustique
Musk Ox=Boeuf Musqué
Bird Egg=Oeuf d'oiseau
Fried Egg=Oeuf au plat
Raw Birdmeat=Viande d'Oiseau Crue
Cooked Birdmeat=Viande d'Oiseau Cuite
Feather=Plume
Notoptera=Notoptère
Bug on Ice=Grylloblatte
Dragonfly Nymph=Nymphe de Libellule
Oryx=Oryx
Otter=Loutre
Owl=Hibou
Panda=Panda
Parrot=Perroquet
Flying Parrot=Perroquet Volant
Polar Bear=Ours Polaire
Puffin=Macareux
Rat=Rat
Cooked Rodent Meat=Viande de Rongeur Cuite
Stingray=Raie
Termite Queen=Reine Termite
Termite Mound=Termitière
Termite Concrete=Béton Termite
Termite Concrete Blue=Béton Termite Bleu
Termite Concrete Green=Béton Termite Vert
Termite Concrete Yellow=Béton Termite Jaune
Termite Concrete Red=Béton Termite Rouge
Termite Concrete Orange=Béton Termite Orange
Termite Concrete Violet=Béton Termite Violet
Termite Concrete White=Béton Termite Blanc
Termite Concrete Black=Béton Termite Noir
Termite Concrete Grey=Béton Termite Gris
Termite Concrete Dark Green=Béton Termite Vert Foncé
Termite Concrete Brown=Béton Termite Marron
Termite Concrete Pink=Béton Termite Rose
Termite Concrete Magenta=Béton Termite Magenta
Termite Concrete Cyan=Béton Termite Cyan
Tortoise=Tortue de terre
Toucan=Toucan
Tree Lobster=Homard des Arbres
Anteater Pillow=Oreiller en Fourmilier
Anteater Pillow Left=Oreiller en Fourmilier (à Gauche)
Anteater Pillow Right=Oreiller en Fourmilier (à Droite)
Anteater Corpse=Cadavre de Fourmilier
Bear Trophy=Trophée d'Ours
Bear Pelt=Fourrure d'Ours
Bear Pelt hanging=Fourrure d'Ours Suspendue
Bear Corpse=Cadavre d'Ours
Bear Stool=Excréments d'Ours
Blackbird Pillow=Oreiller en Merle
Blackbird Pillow Left=Oreiller en Merle (à Gauche)
Blackbird Pillow Right=Oreiller en Merle (à Droite)
Blackbird Corpse=Cadavre de Merle
Blackbird Curtain=Rideaux en Merle
Boar Trophy=Trophée de Sanglier
Boar Pelt=Fourrure de Sanglier
Boar Pelt hanging=Fourrure de Sanglier Suspendue
Boar Corpse=Cadavre de Sanglier
Camel Pillow=Oreiller en Chameau
Camel Pillow Left=Oreiller en Chameau (à Gauche)
Camel Pillow Right=Oreiller en Chameau (à Droite)
Camel Corpse=Cadavre de Chameau
Camel Pelt=Fourrure de Chameau
Camel Pelt hanging=Fourrure de Chameau Suspendue
Camel Curtain=Rideau en Chameau
Crocodile Trophy=Trophée de Crocodile
Crocodile Corpse=Cadavre de Crocodile
Crocodile Stool=Excréments de Crocodile
Crocodile Curtain=Rideau en Crocodile
Crocodile Skin=Peau de Crocodile
Crocodile Skin hanging=Peau de Crocodile Skin Suspendue
Elephant Trophy=Trophée d'Élephant
Elephant Corpse=Cadavre d'Élephant
Ivory Table=Table en Ivoire
Ivory Chair=Chaise en Ivoire
Ivory Vase=Vase en Ivoire
Elephant Stool=Excréments d'Élephant
Gnu Pelt=Fourrure de Gnou
Gnu Pelt hanging=Fourrure de Gnou Suspendue
Gnu Corpse=Cadavre de Gnou
Gnu Trophy=Trophée de Gnou
Gnu Stool=Excréments de Gnou
Gnu Curtain=Rideau en Gnou
Hippo Stool=Excréments d'Hippopotame
Hippo Curtain=Rideau en Hippopotame
Hippo Corpse=Cadavre d'Hippopotame
Hyena Trophy=Trophée de Hyène
Hyena Corpse=Cadavre de Hyène
Hyena Pillow=Oreiller en Hyène
Hyea Pillow Left=Oreiller en Hyène (à Gauche)
Hyena Pillow Right=Oreiller en Hyène (à Droite)
Kangaroo Corpse=Cadavre de Kangourou
Kangaroo Pillow=Oreiller en Kangourou
Kangaroo Pillow Left=Oreiller en Kangourou (à Gauche)
Kangaroo Pillow Right=Oreiller en Kangourou (à Droite)
Kangaroo Curtain=Rideau en Kangourou
Monitor Lizard Trophy=Trophée de Varan
Monitor Lizard Corpse=Cadavre de Varan
Monitor Lizard Stool=Excréments de Varan
Monitor Curtain=Rideau en Varan
Moose Trophy=Trophée d'Élan
Moose Pelt=Fourrure d'Élan
Moose Pelt hanging=Fourrure d'Élan Suspendue
Moose Corpse=Cadavre d'Élan
Owl Trophy=Trophée de Hibou
Owl Corpse=Cadavre de Hibou
Reindeer=Renne
Reindeer Trophy=Trophée de Renne
Reindeer Pelt=Fourrure de Renne
Reindeer Pelt hanging=Fourrure de Renne Suspendue
Reindeer Corpse=Cadavre de Renne
Seal Pillow=Oreiller en Phoque
Seal Pillow Left=Oreiller en Phoque (à Gauche)
Seal Pillow Right=Oreiller en Phoque (à Droite)
Seal Corpse=Cadavre de Phoque
Seal Stool=Excréments de Phoque
Seal Curtain=Rideau en Phoque
Seal=Phoque
Shark Trophy=Trophée de Requin
Shark Corpse=Cadavre de Requin
Vulture Pillow=Oreiller en Vautour
Vulture Pillow Left=Oreiller en Vautour (à Gauche)
Vulture Pillow Right=Oreiller en Vautour (à Droite)
Vulture Corpse=Cadavre de Vautour
Yak Trophy=Trophée de Yak
Yak Pelt=Fourrure de Yak
Yak Pelt hanging=Fourrure de Yak Suspendue
Yak Corpse=Cadavre de Yak
Yak Stool=Excréments de Yak
Yak Curtain=Rideau en Yak
Snow Leopard Trophy=Trophée de Léopard des Neiges
Snow Leopard Pillow=Oreiller en Léopard des Neiges
Snow Leopard Pillow Left=Oreiller en Léopard des Neiges (à Gauche)
Snow Leopard Pillow Right=Oreiller en Léopard des Neiges (à Droite)
Snowleopard Corpse=Cadavre de Léopard des Neiges
Tiger Trophy=Trophée de Tigre
Tiger Pillow=Oreiller en Tigre
Tiger Pillow Left=Oreiller en Tigre (à Gauche)
Tiger Pillow Right=Oreiller en Tigre (à Droite)
Tiger Corpse=Cadavre de Tigre
Tiger Stool=Excréments de Tigre
Tiger Curtain=Rideau en Tiger
Tiger Pelt=Fourrure de Tigre
Tiger Pelt hanging=Fourrure de Tigre Suspendue
Wolverine Trophy=Trophée de Carcajou
Wolverine Corpse=Cadavre de Carcajou
Polar Bear Trophy=Trophée d'Ours Polaire
Polar Bear Pelt=Fourrure d'Ours Polaire
Polar Bear Pelt hanging=Fourrure d'Ours Polaire Suspendue
Polar Bear Corpse=Cadavre d'Ours Polaire
Muskox Trophy=Trophée de Boeuf Musqué
Muskox Pelt=Fourrure de Boeuf Musqué
Muskox Pelt hanging=Fourrure de Boeuf Musqué Suspendue
Muskox Corpse=Cadavre de Boeuf Musqué
Muskox Stool=Excréments de Boeuf Musqué
Trout=Truite
Tundra Shrub=Arbuste de la Toundra
Viper=Vipère
Wolverine=Carcajou
Vulture=Vautour
Wasp=Guêpe
Wasp Nest=Nid de Guêpe
Wild Boar=Sanglier Sauvage
Glass of Milk=Verre de Lait
Cheese=Fromage
Cheese Block=Bloc de Fromage
Yak already milked!=Yak déjà trait!
Bucket of Milk=Seau de Lait
Raw Mollusk=Mollusque Cru
Fried Mollusk=Mollusque Frit
Squid=Calamar
Spider=Araignée
Cooked Athropod=Arthropode Cuit
Raw Athropod=Arthropode Cru
Raw Fish=Poisson Cru
Cooked Fish=Poisson Cuit
Fish Food=Nourriture pour Poisson
Snail=Escargot
Escargots=Escargots
Stellers Sea Eagle=Pygargue de Steller
Spider Male=Araignée Mâle
Scorpion=Scorpion
Seahorse=Hippocampe
Roadrunner=Géocoucou
Shark=Requin
Snow Leopard=Léopard des Neiges
Robin=Rouge-gorge