# textdomain: livingjungle

Green Jungle Ground=Grüner Dschungelboden
Leafy Jungle Ground=Dschungelboden mit Laub
Mossy Stone=Moosiger Stein
Jungle Brick Wall=Dschungelziegel Mauer
Jungle Brick Stair=Dschungelziegel Treppe
Jungle Brick Slab=Dschungelziegel Platte
Jungle Brick=Dschungelziegel
Jungle Bushplant=Dschungel Buschpflanze
Jungle Fern=Dschungelfarn
Alocasia Bush=Alokasie
Flamingo Flower=Flamingoblume
Stinkflower=Rafflesie
Stinkflower Leaf=Rafflesienblatt
Samauma Trunk=Samauma Stamm
Samauma Wood=Samauma Holz
Samauma Leaves=Samauma Blätter
Samauma Sapling=Samauma Setzling
Samauma Stair=Samauma Holztreppe
Samauma Slab=Samauma Holzplatte
Samauma Trunk Stair=Samauma Stamm Treppe
Samauma Trunk Slab=Samauma Stamm Platte
Samauma Wood Fence Gate=Samauma Holzzauntor
Samauma Fence=Samauma Zaun
Samauma Fence Rail=Samauma Geländer
Liana Branch=Liane
Liana Leaves=Lianenblätter
Liana Stem=Lianen Stamm
Mangrove Root=Mangrovenwurzeln
Mangrove Air Roots=Mangroven Luftwurzeln
Mangrove Stem=Mangrovenstamm
Mangrove Leaves=Mangrovenblätter
