# textdomain: bakedclay
Adds the ability to bake clay into blocks and colour them with dye.=Додає можливість випалювати глину в блоки та фарбувати їх барвниками.
Bake clay blocks and colour with dye, also has Terracotta designs.=Випалюйте глиняні блоки та фарбуйте їх барвниками, а також виготовляйте теракотові візерунки.
Blue Delphinium=Синій дельфініум
Thistle=Будяк
Lazarus Bell=Дзвіночок Лазаря
Reed Mannagrass=Лепешняк великий
Natural=Натуральна
White=Біла
Grey=Сіра
Black=Чорна
Red=Червона
Yellow=Жовта
Green=Зелена
Cyan=Блакитна
Blue=Синя
Magenta=Пурпурна
Orange=Помаранчева
Violet=Фіолетова
Brown=Коричнева
Pink=Рожева
Dark Grey=Темно-сіра
Dark Green=Темно-зелена
Baked Clay=Випалена глина
Baked Clay Stair=випалена глина (сходи)
Baked Clay Slab=випалена глина (плита)
Glazed Terracotta=Глазурована теракота
