# textdomain: livingfloatlands

Raw Ornithischia Meat=Rohes Vogelbeckensaurierfleisch
Cooked Ornithischia Meat=Gekochtes Vogelbeckensaurierfleisch
Raw Theropod Meat=Rohes Echsenbeckensaurierfleisch
Cooked Theropod Meat=Gekochtes Echsenbeckensaurierfleisch
Cave Bear=Höhlenbär
Paleo Redwood Trunk=Mammutbaum Stamm
Paleo Redwood Wood=Mammutbaum Holz
Paleo Redwood Leaves=Mammutbaum Nadeln
Paleo Redwood Sapling=Mammutbaum Setzling
Paleo Redwood Stair=Mammutbaum Holztreppe
Paleo Redwood Slab=Mammutbaum Holzplatte
Paleo Redwood Trunk Stair=Mammutbaum Stamm Treppe
Paleo Redwood Trunk Slab=Mammutbaum Stamm Platte
Paleo Redwood Wood Fence Gate=Mammutbaum Holzzauntor
Paleo Redwood Fence=Mammutbaum Zaun
Paleo Redwood Fence Rail=Mammutbaum Geländer
Coldsteppe dirt with Grass=Permafrost mit Kaltsteppendreck
Bulbous Chervil Node=Kerbelrübenblock
Bulbous Chervil Root=Kerbelrübe
Bulbous Chervil Plant=Kerbelrübenpflanze
Coldsteppe Grass=Kaltsteppengras
Coldsteppe Shrub=Kaltsteppenbusch
Red Pine Trunk=Rotkiefer Stamm
Red Pine Wood=Rotkiefer Holz
Red Pine Leaves=Rotkiefer Nadeln
Red Pine Sapling=Rotkiefer Setzling
Red Pine Stair=Rotkiefer Holztreppe
Red Pine Slab=Rotkiefer Holzplatte
Red Pine Trunk Stair=Rotkiefer Treppe
Red Pine Trunk Slab=Rotkiefer Platte
Red Pine Wood Fence Gate=Rotkiefer Holzzauntor
Red Pine Fence=Rotkiefer Zaun
Red Pine Fence Rail=Rotkiefer Geländer
Roasted Pine Nuts=Gerösteter Kiefernzapfen
Unroasted Red Pinecone=Roher Kiefernzapfen
Unroasted Siberian Larix Pinecone=Roher Sibirischer Lärchenzapfen
Dinosaur Feather=Dinosaurierfeder
Norway Spruce Trunk=Rotfichten Stamm
Norway Spruce Wood=Rotfichten Holz
Norway Spruce Leaves=Rotfichten Nadeln
Norway Spruce Sapling=Rotfichten Setzling
Norway Spruce Stair=Rotfichten Holztreppe
Norway Spruce Slab=Rotfichten Holzplatte
Norway Spruce Trunk Stair=Rotfichten Treppe
Norway Spruce Trunk Slab=Rotfichten Platte
Norway Spruce Fence=Rotfichten Zaun
Norway Spruce Fence Rail=Rotfichten Geländer
Norway Spruce Wood Fence Gate=Rotfichten Holzzauntor
Unroasted Norway Spruce Pinecone=Roher Rotfichtenzapfen
Siberian Larix Trunk=Sibirischer Lärchen Stamm
Siberian Larix Wood=Sibirisches Lärchen Holz
Siberian Larix Leaves=Sibirische Lärchen Nadeln
Siberian Larix Sapling=Sibirischer Lärchen Setzling
Siberian Larix Stair=Sibirische Lärchen Holztreppe
Siberian Larix Slab=Sibirische Lärchen Holzplatte
Siberian Larix Trunk Stair=Sibirische Lärchentreppe
Siberian Larix Trunk Slab=Sibirische Lärchenplatte
Siberian Larix Wood Fence Gate=Sibirisches Lärchen Holzzauntor
Siberian Larix Fence=Sibirischer Lärchenzaun
Siberian Larix Fence Rail=Sibirisches Lärchen Geländer
Coldsteppe Granite Rock=Kaltsteppen Granitfels
Coldsteppe Limestone Rock=Kaltsteppen Kalkstein
Coldsteppe Granite Brick Wall=Kaltsteppen Granitfelsziegel Mauer
Coldsteppe Granite Brick Stair=Kaltsteppen Granitfelsziegel Treppe
Coldsteppe Granite Brick Slab=Kaltsteppen Granitfelsziegel Platte
Coldsteppe Granite Brick=Kaltsteppen Granitfelsziegel
Coldsteppe Limestone Brick Wall=Kaltsteppen Kalksteinziegel Mauer
Coldsteppe Limestone Brick Stair=Kaltsteppen Kalksteinziegel Treppe
Coldsteppe Limestone Brick Slab=Kaltsteppen Kalksteinziegel Platte
Coldsteppe limestone Brick=Kaltsteppen Kalksteinziegel
Raw meat of a large Mammal=Rohes Großsäugerfleisch
Cooked meat of a large Mammal=Gekochtes Großsäugerfleisch
Giant Forest dirt with Grass=Riesenwald Dreck mit Laub
Giant Forest Ground Walkway=Riesenwaldboden Pfad
Giant Forest Ground with Moss=Riesenwaldboden mit Moos
Giant Forest Fern=Riesenwaldfarn
Wood Anemone=Holzanemone
Periwinkle=Immergrün
Giant Forest Grass=Riesenwaldgras
Tinder Fungus=Zunderschwamm
Cracked Oaknut=Geknackte Rieseneichel
Oaknut=Rieseneichel
Paleo Oak Trunk=Urzeiteichen Stamm
Paleo Oak Wood=Urzeiteichen Holz
Paleo Oak Leaves=Urzeiteichen Blätter
Paleo Oak Sapling=Urzeiteichen Setzling
Paleo Oak Stair=Urzeiteichen Holztreppe
Paleo Oak Slab=Urzeiteichen Holzplatte
Paleo Oak Trunk Stair=Urzeiteichen Stamm Treppe
Paleo Oak Trunk Slab=Urzeiteichen Stamm Platte
Paleo Oak Wood Fence Gate=Urzeiteichen Holzzauntor
Paleo Oak Fence=Urzeiteichen Holzzaun
Paleo Oak Fence Rail=Urzeiteichen Geländer
Mammooth=Mammut
Cooked Sauropod Meat=Gekochtes Sauropodenfleisch
Raw Sauropod Meat=Rohes Sauropodenfleisch
Paleodesert sand litter=Urzeitwüsten Sanddreck
Desert Fern=Wüstenfarn
Puzzlegrass=Schachtelhalm
Puzzlegrass Top=Schachtelhalm Oberteil
Joshua Trunk=Josuabaum Stamm
Joshua Wood=Josuabaum Holz
Joshua Leaves=Josuabaum Blätter
Joshua Sapling=Josuabaum Setzling
Joshua Stair=Josuabaum Holztreppe
Joshua Slab=Josuabaum Holzplatte
Joshua Trunk Stair=Josuabaum Stamm Treppe
Joshua Trunk Slab=Josuabaum Stamm Platte
Joshua Wood Fence Gate=Josuabaum Hollzzauntor
Joshua Fence=Josuabaum Zaun
Joshua Fence Rail=Josuabaum Geländer
Paleopine Trunk=Urzeitpinien Stamm
Paleopine Wood=Urzeitpinien Holz
Paleopine Leaves=Urzeitpinien Nadeln
Paleopine Sapling=Urzeitpinien Setzling
Paleopine Stair=Urzeitpinien Holztreppe
Paleopine Slab=Urzeitpinien Holzplatte
Paleopine Trunk Stair=Urzeitpinien Stamm Treppe
Paleopine Trunk Slab=Urzeitpinien Stamm Platte
Paleopine Wood Fence Gate=Urzeitpinien Holzzauntor
Paleopine Fence=Urzeitpinien Zaun
Paleopine Fence Rail=Urzeitpinien Geländer
Paleojungle dirt with Grass=Urzeitdschungeldreck mit Gras
Paleojungle Fern=Urzeitdschungel Farn
Small Paleojungle Palm=Kleine Urzeitdschungelpalme
Clubmoss Fruit=Bärlapp Frucht
Clubmoss Trunk=Bärlapp Stamm
Clubmoss Wood=Bärlapp Holz
Clubmoss Leaves=Bärlapp Blätter
Clubmoss Sapling=Bärlapp Setzling
Clubmoss Stair=Bärlapp Holztreppe
Clubmoss Slab=Bärlapp Holzplatte
Clubmoss Trunk Stair=Bärlapp Stamm Treppe
Clubmoss Trunk Slab=Bärlapp Stamm Platte
Clubmoss Wood Fence Gate=Bärlapp Holzzauntor
Clubmoss Fence=Bärlapp Zaun
Clubmoss Fence Rail=Bärlapp Geländer
Conifere Trunk=Koniferen Stamm
Conifere Wood=Koniferen Holz
Conifere Leaves=Koniferen Nadeln
Conifere Sapling=Koniferen Setzling
Conifere Stair=Koniferen Holztreppe
Conifere Slab=Koniferen Holzplatte
Conifere Trunk Stair=Koniferen Stamm treppe
Conifere Trunk Slab=Koniferen Stamm Platte
Conifere Wood Fence Gate=Koniferen Holzzauntor
Conifere Fence=Koniferen Zaun
Conifere Fence Rail=Koniferen Geländer
Paleopalm Trunk=Urzeitpalmen Stamm
Paleo Palm Wood=Urzeitpalmen Holz
Paleo Palm Leaves=Urzeitpalmen Wedel
Paleo Palm Stair=Urzeitpalmen Holztreppe
Paleo Palm Slab=Urzeitpalmen Holzplatte
Paleo Palm Sapling=Urzeitpalmen Setzling
Paleo Palm Trunk Stair=UrzeitpalmenStamm Streppe
Paleo Palm Trunk Slab=Urzeitpalmen Stamm Platte
Paleo Palm Wood Fence Gate=Urzeitpalmen Holzzauntor
Paleo Palm Fence=Urzeitpalmen Zaun
Paleo Palm Fence Rail=Urzeitpalmen Geländer
Paleo Jungle Ground with dirt=Urzeitdschungel Boden mit Dreck
Paleo Jungle Ground with leaves=Urzeitdschungel Boden mit Laub
Woolly Rhino=Wollnashorn
Wild Horse=Wildpferd
