# textdomain: lucky_block

## ContentDB
Craft and break lucky blocks to give something good, bad or painful :)=Крафти и ломай лаки блоки, чтобы получить что нибудь хорошее, плохое или мучительное :)

## Items
Lucky Block=Лаки Блок
Super Lucky Block (use pick)=Супер Лаки Блок (используйте кирку)
Super Lucky Block=Супер Лаки Блок
Super Mega Magenta Ultra Screwdriver 2500@n(left-click to rotate face, right-click to rotates axis)=Супер Мега Пурпурная Ультра Отвёртка 2500@n(левый клик чтобы повернуть лицевую сторону, правый клик чтобы повернуть по оси)
Spar Bag=Лонжеронный Мешок
Pint Sized Potion (DRINK ME)=Зелье с Размером в Пинт (ВЫПЕЙ МЕНЯ)
Slender Player Potion (DRINK ME)=Зелье Слендер Игрока (ВЫПЕЙ МЕНЯ)
Dry shrub takeover!=Захват сухих кустиков!
Wow! So many faux @1!=Ух ты! Так много подделок @1!
crystals=кристаллов
ingots=слитков
diamonds=алмазов
Lightning Staff=Посох Молнии
Void Mirror (Place to see through solid walls during daytime)=Пустотное Зеркало (Поставьте, чтобы видеть сквозь блоки в дневное время)
Void pick (Silk Touch)=Пустотная Кирка (Шёлковое Касание)
Well Block=Блок Колодца

## Messages
Random Teleport!=Случайная телепортация!
In your Birthday Suit!=В вашем праздничном костюме!
Stop hitting yourself!=Хватит бить самого себя!
Pint Sized Player!=Игрок с Размером в Пинт!
Slender Player!=Игрок Слендер!
Wow! So many faux @1!=Ух ты! Так много подделок @1!
You suddenly feel sluggish, take 30 seconds!=Вы чуствуете себя медленным, потратьте 30 секунд!
You suddenly feel lighter, wait 30 seconds!=Вы чуствуете себя лёгким, подождите 30 секунд!
