# textdomain: unified_inventory
Replaces the default inventory and adds a number of features, such as a crafting guide=Замінює стандартний інвентар та додає ряд особливостей, таких як книга рецептів
Mixing=Перемішати
Cooking=Виплавити
Digging=Викопати
Bags=Сумки
Bag @1=Сумка @1
Small Bag=Мала сумка
Medium Bag=Середня сумка
Large Bag=Велика сумка
All Items=Все
Misc. Items=Різне
Plant Life=Рослини
Building Materials=Будматеріали
Tools=Інструменти
Minerals and Metals=Руди й метали
Environment and Worldgen=Оточення та генерація світу
Lighting=Освітлення
 and = та
Scroll categories left=Ліворуч
Scroll categories right=Праворуч
Search=Пошук
Reset search and display everything=Скинути пошук та відобразити усе
First page=Перша сторінка
Back three pages=3 сторінки назад
Back one page=Попередня сторінка
Forward one page=Наступна сторінка
Forward three pages=3 сторінки вперед
Last page=Остання сторінка
No matching items=Не знайдено предметів
No matches.=Немає результатів.
Page=Сторінка
@1 of @2=@1 з @2
Filter=Фільтр
Can use the creative inventory=Можна використовувати творчий інвентар
Forces Unified Inventory to be displayed in Full mode if Lite mode is configured globally=Відображає повний режим, якщо простий режим сконфігуровано глобально
Crafting Grid=Сітка майстрування
Crafting Guide=Книга рецептів
Set home position=Встановити позицію дому
Home position set to: @1=Тепер дім розташований по координатам: @1
You don't have the "home" privilege!=У вас немає привілею "home"!
Go home=Додому
Set time to day=День
Time of day set to 6am=Час встановлено на 6:00
You don't have the settime privilege!=Ви не можете встановлювати час (нема привілею "settime")
Set time to night=Ніч
Time of day set to 9pm=Час встановлено на 21:00
Clear inventory=Очистити інвентар
This button has been disabled outside of creative mode to prevent accidental inventory trashing.@nUse the trash slot instead.=Цю кнопку було вимкнено в творчому режимі, щоб запобігти випадковому очищенню інвентаря.@nВикористовуйте слот смітника натомість.
Inventory cleared!=Інвентар очищено!
Trash:=Смітник:
Refill:=Заповнити:
Any item belonging to the @1 group=Будь-який елемент із групи @1
Any item belonging to the groups @1=Будь-який елемент із груп @1
Recipe @1 of @2=Рецепт @1 із @2
Usage @1 of @2=Використання @1 із @2
No recipes=Немає рецептів
No usages=Ніде не використовується
Result=Результат
Ingredient=Інгредієнт
Show next recipe=Наступний рецепт
Show next usage=Наступне використання
Show previous recipe=Попередній рецепт
Show previous usage=Попереднє використання
@1 (@2)=@1 (@2)
Give me:=Дай мені:
This recipe is too@@large to be displayed.=Цей рецепт надто великий, щоб його відобразити
To craft grid:=На сітку крафту:
All=Все
Crafting=Крафт
White=Білий
Yellow=Жовтий
Red=Червоний
Green=Зелений
Blue=Синій
Waypoints=Геомітки
Select Waypoint #@1=Вибрати геомітку №@1
Waypoint @1=Геомітка @1
Set waypoint to current location=Встановити тут
Hide waypoint=Сховати геомітку
Show waypoint=Показати геомітку
Hide coordinates=Сховати координати
Show coordinates=Показати координати
Change color of waypoint display=Змінити колір геомітки
Edit waypoint name=Перейменувати геомітку
Waypoint active=Геомітку показано
Waypoint inactive=Геомітку приховано
Finish editing=Закінчити редагування
World position=Світова позиція
Name=Назва
HUD text color=Колір тексту
Category:=Категорії:
