# textdomain: moretrees
# Translation by Carlos Barraza, improvements by David Leal.


### cocos_palm.lua ###

Coconut=Coco
Coconut Flower=Flor de Coco

### crafts.lua ###

Acorn Muffin=Mollete de Bellota
Acorn Muffin batter= Masa de Mollete de Bellota
Coconut Milk=Leche de Coco
Date=Datilera
Date & nut snack=Datilera y Nueces
Date-nut cake=Pastel de Datilera
Date-nut cake batter=Pasta de torta de Datilera
Date-nut energy bar=Barra energetica de Datilera
Raw Coconut=Coco Crudo
Roasted Cedar Cone Nuts=Coco de Álamo Tostado
Roasted Fir Cone Nuts=Cono de Abeto Tostado
Roasted Spruce Cone Nuts=Cono de Picea Tostado

### date_palm.lua ###

Date Flowers=Flores de Datilera
Date Stem=Tallo de Datilera
Dates=Datilera

### node_defs.lua ###

@1 (fast growth)=@1 (crecimiento rápido)
Acorn=Bellota
Apple Tree=Árbol de manzana
Apple Tree Fence=Valla de manzano
Apple Tree Fence Gate=Puerta de Valla de Manzano
Apple Tree Fence Rail=Riel de Valla de Manzano
Apple Tree Leaves=Hojas de Árbol de Manzana
Apple Tree Planks=Madera de Árbol de Manzana
Apple Tree Planks Slab=Losa de Tablones de Manzano
Apple Tree Planks Stair=Escalera de Tablones de Manzano
Apple Tree Sapling=Retoño de Árbol de Manzana
Apple Tree Trunk=Tronco de Árbol de Manzana
Apple Tree Trunk Slab=Losa de Tronco de Manzano
Apple Tree Trunk Stair=Escalera de Tronco de Manzano
Beech Tree=Haya
Beech Tree Fence=Valla de Haya
Beech Tree Fence Gate=Puerta de Valla de Haya
Beech Tree Fence Rail=Riel de Valla de Haya
Beech Tree Leaves=Hojas de Arbol de Haya
Beech Tree Planks=Madera de Arbol de Haya
Beech Tree Planks Slab=Losa de Tablones de Haya
Beech Tree Planks Stair=Escalera de Tablones de Haya
Beech Tree Sapling=Retoño de Árbol de Haya
Beech Tree Trunk=Tronco de Árbol de Haya
Beech Tree Trunk Slab=Losa de Tronco de Haya
Beech Tree Trunk Stair=Escalera de Tronco de Haya
Birch Tree=Abedul
Birch Tree Fence=Valla de Abedul
Birch Tree Fence Gate=Puerta de Valla de Abedul
Birch Tree Fence Rail=Riel de Valla de Abedul
Birch Tree Leaves=Hojas de Arbol de Abedul
Birch Tree Planks=Madera de Arbol de Abedul
Birch Tree Planks Slab=Losa de Tablones de Abedul
Birch Tree Planks Stair=Escalera de Tablones de Abedul
Birch Tree Sapling=Retoño de Árbol de Abedul
Birch Tree Trunk=Tronco de Árbol de Abedul
Birch Tree Trunk Slab=Losa de Tronco de Abedul
Birch Tree Trunk Stair=Escalera de Tronco de Abedul
Cedar Cone=Coco de Álamo
Cedar Tree=Árbol de Cedro
Cedar Tree Fence=Valla de Árbol de Cedro
Cedar Tree Fence Gate=Puerta de Valla de Árbol de Cedro
Cedar Tree Fence Rail=Riel de Valla de Árbol de Cedro
Cedar Tree Leaves=Hojas de Árbol de Cedro
Cedar Tree Planks=Madera de Árbol de Cedro
Cedar Tree Planks Slab=Losa de Tablones de Árbol de Cedro
Cedar Tree Planks Stair=Escalera de Tablones de Árbol de Cedro
Cedar Tree Sapling=Retoño de Árbol de Cedro
Cedar Tree Trunk=Tronco de Árbol de Cedro
Cedar Tree Trunk Slab=Losa de Tronco de Árbol de Cedro
Cedar Tree Trunk Stair=Escalera de Tronco de Árbol de Cedro
Date Palm Tree=Palmera Datilera
Date Palm Tree Fence=Valla de Palmera Datilera
Date Palm Tree Fence Gate=Puerta de Valla de Palmera Datilera
Date Palm Tree Fence Rail=Riel de Valla de Palmera Datilera
Date Palm Tree Leaves=Hojas de Palmera Datilera
Date Palm Tree Planks=Madera de Palmera Datilera
Date Palm Tree Planks Slab=Losa de Tablones de Palmera Datilera
Date Palm Tree Planks Stair=Escalera de Tablones de Palmera Datilera
Date Palm Tree Sapling=Retoño de Palmera Datilera
Date Palm Tree Trunk=Tronco de Palmera Datilera
Date Palm Tree Trunk Slab=Losa de Tronco de Palmera Datilera
Date Palm Tree Trunk Stair=Escalera de Tronco de Palmera Datilera
Douglas Fir=Árbol de Abeto de Douglas
Douglas Fir Fence=Valla de Árbol de Abeto de Douglas
Douglas Fir Fence Gate=Puerta de Valla de Árbol de Abeto de Douglas
Douglas Fir Fence Rail=Riel de Valla de Árbol de Abeto de Douglas
Douglas Fir Leaves=Hojas de Árbol de Abeto de Douglas
Douglas Fir Leaves (Bright)=Hojas de Árbol de Abeto de Douglas (Brillante)
Douglas Fir Planks=Madera de Árbol de Abeto de Douglas
Douglas Fir Planks Slab=Losa de Tablones de Árbol de Abeto de Douglas
Douglas Fir Planks Stair=Escalera de Tablones de Árbol de Abeto de Douglas
Douglas Fir Sapling=Retoño de Árbol de Abeto de Douglas
Douglas Fir Trunk=Tronco de Árbol de Abeto de Douglas
Douglas Fir Trunk Slab=Losa de Tronco de Árbol de Abeto de Douglas
Douglas Fir Trunk Stair=Escalera de Tronco de Árbol de Abeto de Douglas
Fir Cone=Coco de Abeto
Giant Sequoia=Secuoya Gigante
Giant Sequoia Fence=Valla de Secuoya Gigante
Giant Sequoia Fence Gate=Puerta de Valla de Secuoya Gigante
Giant Sequoia Fence Rail=Riel de Valla de Secuoya Gigante
Giant Sequoia Leaves=Hojas de Secuoya Gigante
Giant Sequoia Planks=Madera de Secuoya Gigante
Giant Sequoia Planks Slab=Losa de Tablones de Secuoya Gigante
Giant Sequoia Planks Stair=Escalera de Tablones de Secuoya Gigante
Giant Sequoia Sapling=Retoño de Árbol de Secuoya Gigante
Giant Sequoia Trunk=Tronco de Secuoya Gigante
Giant Sequoia Trunk Slab=Losa de Tronco de Secuoya Gigante
Giant Sequoia Trunk Stair=Escalera de Tronco de Secuoya Gigante
Jungle Tree=Árbol de la Selva
Jungle Tree Fence=Valla de Árbol de la Selva
Jungle Tree Fence Gate=Puerta de Valla de Árbol de la Selva
Jungle Tree Fence Rail=Riel de Valla de Árbol de la Selva
Jungle Tree Leaves=Hojas de Árbol de la Selva
Jungle Tree Leaves (@1)=Hojas de Árbol de la Selva (@1)
Jungle Tree Planks=Madera de Árbol de la Selva
Jungle Tree Planks Slab=Losa de Tablones de Árbol de la Selva
Jungle Tree Planks Stair=Escalera de Tablones de Árbol de la Selva
Jungle Tree Sapling=Retoño de Árbol de la Selva
Jungle Tree Trunk=Tronco de Árbol de Árbol de la Selva
Jungle Tree Trunk Slab=Losa de Tronco de Árbol de la Selva
Jungle Tree Trunk Stair=Escalera de Tronco de Árbol de la Selva
Oak Tree=Árbol de Roble
Oak Tree Fence=Valla de Árbol de Roble
Oak Tree Fence Gate=Puerta de Valla de Árbol de Roble
Oak Tree Fence Rail=Riel de Valla de Árbol de Roble
Oak Tree Leaves=Hojas de Árbol de Roble
Oak Tree Planks=Madera de Árbol de Roble
Oak Tree Planks Slab=Losa de Tablones de Árbol de Roble
Oak Tree Planks Stair=Escalera de Tablones de Árbol de Roble
Oak Tree Sapling=Retoño de Árbol de Roble
Oak Tree Trunk=Tronco de Árbol de Roble
Oak Tree Trunk Slab=Losa de Tronco de Árbol de Roble
Oak Tree Trunk Stair=Escalera de Tronco de Árbol de Roble
Palm Tree=Palmera
Palm Tree Fence=Valla de Palmera
Palm Tree Fence Gate=Puerta de Valla de Palmera
Palm Tree Fence Rail=Riel de Valla de Palmera
Palm Tree Leaves=Hojas de Palmera
Palm Tree Planks=Madera de Palmera
Palm Tree Planks Slab=Losa de Tablones de Palmera
Palm Tree Planks Stair=Escalera de Tablones de Palmera
Palm Tree Sapling=Retoño de Palmera
Palm Tree Trunk=Tronco de Palmera
Palm Tree Trunk Slab=Losa de Troncos de Palmera
Palm Tree Trunk Stair=Escalera de Troncos de Palmera
Poplar Tree=Árbol de Alamo
Poplar Tree Fence=Valla de Árbol de Alamo
Poplar Tree Fence Gate=Puerta de Valla de Árbol de Alamo
Poplar Tree Fence Rail=Riel de Valla de Árbol de Alamo
Poplar Tree Leaves=Hojas de Arbol de Alamo
Poplar Tree Planks=Madera de Árbol de Alamo
Poplar Tree Planks Slab=Losa de Tablones de Árbol de Alamo
Poplar Tree Planks Stair=Escalera de Tablones de Árbol de Alamo
Poplar Tree Sapling=Retoño de Árbol de Alamo
Poplar Tree Trunk=Tronco de Árbol de Alamo
Poplar Tree Trunk Slab=Losa de Tronco de Árbol de Alamo
Poplar Tree Trunk Stair=Escalera de Tronco de Árbol de Alamo
Red=Rojo
Rubber Tree=Árbol del Caucho
Rubber Tree Fence=Valla de Árbol del Caucho
Rubber Tree Fence Gate=Puerta de Valla de Árbol del Caucho
Rubber Tree Fence Rail=Riel de Valla de Árbol del Caucho
Rubber Tree Leaves=Hojas de Árbol de Árbol del Caucho
Rubber Tree Planks=Madera de Árbol de Árbol del Caucho
Rubber Tree Planks Slab=Losa de Tablones de Árbol del Caucho
Rubber Tree Planks Stair=Escalera de Tablones de Árbol del Caucho
Rubber Tree Sapling=Retoño de Árbol de Árbol del Caucho
Rubber Tree Trunk=Tronco de Árbol de Árbol del Caucho
Rubber Tree Trunk (Empty)=Tronco de Árbol del Caucho (Vacío)
Rubber Tree Trunk Slab=Losa de Tronco de Árbol del Caucho
Rubber Tree Trunk Stair=Escalera de Tronco de Árbol del Caucho
Small poplar Tree Sapling=Pequeño Retoño de Álamo
Spruce Cone=Coco de Picea
Spruce Tree=Árbol de Abeto
Spruce Tree Fence=Valla de Árbol de Abeto
Spruce Tree Fence Gate=Puerta de Valla de Árbol de Abeto
Spruce Tree Fence Rail=Riel de Valla de Árbol de Abeto
Spruce Tree Leaves=Hojas de Árbol de Abeto
Spruce Tree Planks=Madera de Árbol de Abeto
Spruce Tree Planks Slab=Losa de Tablones de Árbol de Abeto
Spruce Tree Planks Stair=Escalera de Tablones de Árbol de Abeto
Spruce Tree Sapling=Retoño de Árbol de Abeto
Spruce Tree Trunk=Tronco de Árbol de Abeto
Spruce Tree Trunk Slab=Losa de Tronco de Árbol de Abeto
Spruce Tree Trunk Stair=Escalera de Tronco de Árbol de Abeto
Willow Tree=Árbol de Sauce
Willow Tree Fence=Valla de Árbol de Sauce
Willow Tree Fence Gate=Puerta de Valla de Árbol de Sauce
Willow Tree Fence Rail=Riel de Valla de Árbol de Sauce
Willow Tree Leaves=Hojas de Árbol de Sauce
Willow Tree Planks=Madera de Árbol de Sauce
Willow Tree Planks Slab=Losa de Tablones de Árbol de Sauce
Willow Tree Planks Stair=Escalera de Tablones de Árbol de Sauce
Willow Tree Sapling=Retoño de Árbol de Sauce
Willow Tree Trunk=Tronco de Árbol de Sauce
Willow Tree Trunk Slab=Losa de Tronco de Árbol de Sauce
Willow Tree Trunk Stair=Escalera de Tronco de Árbol de Sauce
Yellow=Amarillo

# init.lua
Sapling=Retoño
Tree=Árbol
Wooden Planks=Tablones
Leaves=Hojas
Wooden Fence=Valla
Wooden Fence Rail=Riel de Valla
Wooden Fence Gate=Puerta de Valla
