# textdomain: moretrees


### cocos_palm.lua ###

Coconut=Кокос
Coconut Flower=Цветок кокоса

### crafts.lua ###

Acorn Muffin=Маффин с желудями
Acorn Muffin batter=Тесто для маффина с желудями
Coconut Milk=Кокосовое молоко
Date=Финик
Date & nut snack=Закуска из фиников и орехов
Date-nut cake=Финиково-ореховый пирог
Date-nut cake batter=Тесто для финиково-орехового пирога
Date-nut energy bar=Финиково-ореховый батончик
Raw Coconut=Сырой кокос
Roasted Cedar Cone Nuts=Жареные кедровые орешки
Roasted Fir Cone Nuts=Жареные орешки пихты
Roasted Spruce Cone Nuts=Жареные еловые орешки

### date_palm.lua ###

Date Flowers=Цветки фиников
Date Stem=Стебель финика
Dates=Финики

### node_defs.lua ###

@1 (fast growth)=@1 (бестрый рост)
Acorn=Желудь
Apple Tree=Яблоня
Apple Tree Fence=Яблоневый забор
Apple Tree Fence Gate=Яблоневые ворота
Apple Tree Fence Rail=Яблоневые перила
Apple Tree Leaves=Листья яблони
Apple Tree Planks=Яблоневые доски
Apple Tree Planks Slab=Яблоневые доски (плита)
Apple Tree Planks Stair=Яблоневые доски (ступени)
Apple Tree Sapling=Саженец яблони
Apple Tree Trunk=Ствол яблони
Apple Tree Trunk Slab=Ствол яблони (плита)
Apple Tree Trunk Stair=Ствол яблони (ступени)
Beech Tree=Бук
Beech Tree Fence=Забор из бука
Beech Tree Fence Gate=Ворота из бука
Beech Tree Fence Rail=Перила из бука
Beech Tree Leaves=Листья бука
Beech Tree Planks=Доски из бука
Beech Tree Planks Slab=Доски из бука (плита)
Beech Tree Planks Stair=Доски из бука (ступени)
Beech Tree Sapling=Саженец бука
Beech Tree Trunk=Ствол бука
Beech Tree Trunk Slab=Ствол бука (плита)
Beech Tree Trunk Stair=Ствол бука (ступени)
Birch Tree=Береза
Birch Tree Fence=Березовый забор
Birch Tree Fence Gate=Березовые ворота
Birch Tree Fence Rail=Березовые перила
Birch Tree Leaves=Березовые листья
Birch Tree Planks=Березовые доски
Birch Tree Planks Slab=Березовые доски (плита)
Birch Tree Planks Stair=Березовые доски (ступени)
Birch Tree Sapling=Саженец березы
Birch Tree Trunk=Ствол березы
Birch Tree Trunk Slab=Ствол березы (плита)
Birch Tree Trunk Stair=Ствол березы (ступени)
Cedar Cone=Кедровая шишка
Cedar Tree=Кедр
Cedar Tree Fence=Забор из кедра
Cedar Tree Fence Gate=Ворота из кедра
Cedar Tree Fence Rail=Перила из кедра
Cedar Tree Leaves=Кедровая хвоя
Cedar Tree Planks=Доски из кедра
Cedar Tree Planks Slab=Доски из кедра (плита)
Cedar Tree Planks Stair=Доски из кедра (ступени)
Cedar Tree Sapling=Саженец кедра
Cedar Tree Trunk=Ствол кедра
Cedar Tree Trunk Slab=Ствол кедра (плита)
Cedar Tree Trunk Stair=Ствол кедра (ступени)
Date Palm Tree=Финиковая пальма
Date Palm Tree Fence=Забор из финиковой пальмы
Date Palm Tree Fence Gate=Ворота из финиковой пальмы
Date Palm Tree Fence Rail=Перила из финиковой пальмы
Date Palm Tree Leaves=Листья финиковой пальмы
Date Palm Tree Planks=Доски из финиковой пальмы
Date Palm Tree Planks Slab=Доски из финиковой пальмы (плита)
Date Palm Tree Planks Stair=Доски из финиковой пальмы (ступени)
Date Palm Tree Sapling=Саженец финиковой пальмы
Date Palm Tree Trunk=Ствол финиковой пальмы
Date Palm Tree Trunk Slab=Ствол финиковой пальмы (плита)
Date Palm Tree Trunk Stair=Ствол финиковой пальмы (ступени)
Douglas Fir=Дугласова пихта
Douglas Fir Fence=Забор из дугласовой пихты
Douglas Fir Fence Gate=Ворота из дугласовой пихты
Douglas Fir Fence Rail=Перила из дугласовой пихты
Douglas Fir Leaves=Хвоя дугласовой пихты
Douglas Fir Leaves (Bright)=Листья дугласовой пихты (яркие)
Douglas Fir Planks=Доски из дугласовой пихты
Douglas Fir Planks Slab=Доски из дугласовой пихты (плита)
Douglas Fir Planks Stair=Доски из дугласовой пихты (ступени)
Douglas Fir Sapling=Саженец дугласовой пихты
Douglas Fir Trunk=Ствол дугласовой пихты
Douglas Fir Trunk Slab=Ствол дугласовой пихты (плита)
Douglas Fir Trunk Stair=Ствол дугласовой пихты (ступени)
Fir Cone=Пихтовая шишка
Giant Sequoia=Гигантская секвойя
Giant Sequoia Fence=Забор из гигантской секвойи
Giant Sequoia Fence Gate=Ворота из гигантской секвойи
Giant Sequoia Fence Rail=Перила из гигантской секвойи
Giant Sequoia Leaves=Хвоя гигантской секвойи
Giant Sequoia Planks=Доски из гигантской секвойи
Giant Sequoia Planks Slab=Доски из гигантской секвойи (плита)
Giant Sequoia Planks Stair=Доски из гигантской секвойи (ступени)
Giant Sequoia Sapling=Саженец гигантской секвойи
Giant Sequoia Trunk=Ствол гигантской секвойи
Giant Sequoia Trunk Slab=Ствол гигантской секвойи (плита)
Giant Sequoia Trunk Stair=Ствол гигантской секвойи (ступени)
Jungle Tree=Тропическое дерево
Jungle Tree Fence=Забор из тропического дерева
Jungle Tree Fence Gate=Ворота из тропического дерева
Jungle Tree Fence Rail=Перила из тропического дерева
Jungle Tree Leaves=Листья тропического дерева
Jungle Tree Leaves (@1)=Листья тропического дерева (@1)
Jungle Tree Planks=Доски из тропического дерева
Jungle Tree Planks Slab=Доски из тропического дерева (плита)
Jungle Tree Planks Stair=Доски из тропического дерева (ступени)
Jungle Tree Sapling=Саженец тропического дерева
Jungle Tree Trunk=Ствол тропического дерева
Jungle Tree Trunk Slab=Ствол тропического дерева (плита)
Jungle Tree Trunk Stair=Ствол тропического дерева (ступени)
Oak Tree=Дуб
Oak Tree Fence=Дубовый забор
Oak Tree Fence Gate=Дубовые ворота
Oak Tree Fence Rail=Дубовые перила
Oak Tree Leaves=Листья дуба
Oak Tree Planks=Дубовые доски
Oak Tree Planks Slab=Дубовые доски (плита)
Oak Tree Planks Stair=Дубовые доски (ступени)
Oak Tree Sapling=Саженец дуба
Oak Tree Trunk=Ствол дуба
Oak Tree Trunk Slab=Ствол дуба (плита)
Oak Tree Trunk Stair=Ствол дуба (ступени)
Palm Tree=Пальма
Palm Tree Fence=Пальмовый забор
Palm Tree Fence Gate=Пальмовые ворота
Palm Tree Fence Rail=Пальмовые перила
Palm Tree Leaves=Листья пальмы
Palm Tree Planks=Пальмовые доски
Palm Tree Planks Slab=Пальмовые доски (плита)
Palm Tree Planks Stair=Пальмовые доски (ступени)
Palm Tree Sapling=Саженец пальмы
Palm Tree Trunk=Ствол пальмы
Palm Tree Trunk Slab=Ствол пальмы (плита)
Palm Tree Trunk Stair=Ствол пальмы (ступени)
Poplar Tree=Тополь
Poplar Tree Fence=Забор из тополя
Poplar Tree Fence Gate=Ворота из тополя
Poplar Tree Fence Rail=Перила из тополя
Poplar Tree Leaves=Листья тополя
Poplar Tree Planks=Доски из тополя
Poplar Tree Planks Slab=Доски из тополя (плита)
Poplar Tree Planks Stair=Доски из тополя (ступени)
Poplar Tree Sapling=Саженец тополя
Poplar Tree Trunk=Ствол тополя
Poplar Tree Trunk Slab=Ствол тополя (плита)
Poplar Tree Trunk Stair=Ствол тополя (ступени)
Red=красные
Rubber Tree=Каучуковое дерево
Rubber Tree Fence=Забор из каучукового дерева
Rubber Tree Fence Gate=Ворота из каучукового дерева
Rubber Tree Fence Rail=Перила из каучукового дерева
Rubber Tree Leaves=Листья каучукового дерева
Rubber Tree Planks=Доски из каучукового дерева
Rubber Tree Planks Slab=Доски из каучукового дерева (плита)
Rubber Tree Planks Stair=Доски из каучукового дерева (ступени)
Rubber Tree Sapling=Саженец каучукового дерева
Rubber Tree Trunk=Ствол каучукового дерева
Rubber Tree Trunk (Empty)=Ствол каучукового дерева (пусто)
Rubber Tree Trunk Slab=Ствол каучукового дерева (плита)
Rubber Tree Trunk Stair=Ствол каучукового дерева (ступени)
Small poplar Tree Sapling=Малы саженец тополя
Spruce Cone=Еловая шишка
Spruce Tree=Ель
Spruce Tree Fence=Еловый забор
Spruce Tree Fence Gate=Еловые ворота
Spruce Tree Fence Rail=Еловые перила
Spruce Tree Leaves=Еловая хвоя
Spruce Tree Planks=Еловые доски
Spruce Tree Planks Slab=Еловые доски (плита)
Spruce Tree Planks Stair=Еловые доски (ступени)
Spruce Tree Sapling=Саженец ели
Spruce Tree Trunk=Ствол ели
Spruce Tree Trunk Slab=Ствол ели (плита)
Spruce Tree Trunk Stair=Ствол ели (ступени)
Willow Tree=Ива
Willow Tree Fence=Ивовый забор
Willow Tree Fence Gate=Ивовые ворота
Willow Tree Fence Rail=Ивовые перила
Willow Tree Leaves=Листья ивы
Willow Tree Planks=Ивовые доски
Willow Tree Planks Slab=Ивовые доски (плита)
Willow Tree Planks Stair=Ивовые доски (ступени)
Willow Tree Sapling=Саженец ивы
Willow Tree Trunk=Ствол ивы
Willow Tree Trunk Slab=Ствол ивы (плита)
Willow Tree Trunk Stair=Ствол ивы (ступени)
Yellow=желтые

# init.lua
Sapling=Саженец
Tree=Дерево
Wooden Planks=Деревянные доски
Leaves=Листья
Wooden Fence=Деревянный забор
Wooden Fence Rail=Деревянные перила
Wooden Fence Gate=Деревянные ворота
