# textdomain: moretrees
# Translation by Xanthin and heavygale


### cocos_palm.lua ###

Coconut=Kokosnuss
Coconut Flower=Kokosnussblüte

### crafts.lua ###

Acorn Muffin=Eichelmuffin
Acorn Muffin batter=Eichelmuffinteig
Coconut Milk=Kokosnussmilch
Date=Dattel
Date & nut snack=Dattel & Nuss-Snack
Date-nut cake=Dattelnusskuchen
Date-nut cake batter=Dattelnuss-Kuchenteig
Date-nut energy bar=Dattelnuss-Energieriegel
Raw Coconut=Kokosnussfleisch
Roasted Cedar Cone Nuts=Geröstete Zedernzapfenkerne
Roasted Fir Cone Nuts=Geroestete Tannenzapfenkerne
Roasted Spruce Cone Nuts=Geroestete Fichtenzapfenkerne

### date_palm.lua ###

Date Flowers=Dattelblüten
Date Stem=Dattelstamm
Dates=Datteln

### node_defs.lua ###

@1 (fast growth)=@1 (schnelles Wachstum)
Acorn=Eichel
Apple Tree=Apfelbaum
Apple Tree Fence=Apfelbaum-Zaun
Apple Tree Fence Gate=Apfelbaum-Tor
Apple Tree Fence Rail=Apfelbaum-Schiene
Apple Tree Leaves=Apfelbaumlaub
Apple Tree Planks=Apfelbaumbretter
Apple Tree Planks Slab=Apfelbaumplatte
Apple Tree Planks Stair=Apfelbaumstufe
Apple Tree Sapling=Apfelbaumsetzling
Apple Tree Trunk=Apfelbaumstamm
Apple Tree Trunk Slab=Apfelbaumstammplatte
Apple Tree Trunk Stair=Apfelbaumstammstufe
Beech Tree=Buche
Beech Tree Fence=Buchenholz-Zaun
Beech Tree Fence Gate=Buchenholz-Tor
Beech Tree Fence Rail=Buchenholz-Schiene
Beech Tree Leaves=Buchenlaub
Beech Tree Planks=Buchenholzbretter
Beech Tree Planks Slab=Buchenholzplatte
Beech Tree Planks Stair=Buchenholzstufe 
Beech Tree Sapling=Buchesetzling
Beech Tree Trunk=Buchenstamm
Beech Tree Trunk Slab=Buchenstammplatte
Beech Tree Trunk Stair=Buchenstammstufe
Birch Tree=Birke
Birch Tree Fence=Birkenholz-Zaun
Birch Tree Fence Gate=Birkenholz-Tor
Birch Tree Fence Rail=Birkenholz-Schiene
Birch Tree Leaves=Birkenlaub
Birch Tree Planks=Birkenbretter
Birch Tree Planks Slab=Birkenholzplatte
Birch Tree Planks Stair=Birkeholzstufe
Birch Tree Sapling=Birkensetzling
Birch Tree Trunk=Birkenstamm
Birch Tree Trunk Slab=Birkenstammplatte
Birch Tree Trunk Stair=Birkenstammstufe
Cedar Cone=Zedernzapfen
Cedar Tree=Zeder
Cedar Tree Fence=Zedernholz-Zaun
Cedar Tree Fence Gate=Zedernholz-Tor
Cedar Tree Fence Rail=Zedernholz-Schiene
Cedar Tree Leaves=Zederblätter
Cedar Tree Planks=Zedernholzbretter
Cedar Tree Planks Slab=Zedernholzplatte
Cedar Tree Planks Stair=Zedernholzstufe
Cedar Tree Sapling=Zedersetzling
Cedar Tree Trunk=Zederstamm
Cedar Tree Trunk Slab=Zederstammplatte
Cedar Tree Trunk Stair=Zederstamm Stufe
Date Palm Tree=Dattelpalme
Date Palm Tree Fence=Dattelpalmen-Zaun
Date Palm Tree Fence Gate=Dattelpalmen-Tor
Date Palm Tree Fence Rail=Dattelpalmen-Schiene
Date Palm Tree Leaves=Dattelpalmenblätter
Date Palm Tree Planks=Dattelpalmenbretter
Date Palm Tree Planks Slab=Dattelpalmenplatte
Date Palm Tree Planks Stair=Dattelpalmenstufe
Date Palm Tree Sapling=Dattelpalmensetzling
Date Palm Tree Trunk=Dattelpalmenstamm
Date Palm Tree Trunk Slab=Dattelpalmenstammplatte
Date Palm Tree Trunk Stair=Dattelpalmenstammstufe
Douglas Fir=Douglasie
Douglas Fir Fence=Douglasien-Zaun
Douglas Fir Fence Gate=Douglasien-Tor
Douglas Fir Fence Rail=Douglasien-Schiene
Douglas Fir Leaves=Douglasiennadeln
Douglas Fir Leaves (Bright)=Douglasiennadeln (breit)
Douglas Fir Planks=Douglasienbretter
Douglas Fir Planks Slab=Douglasienplatte
Douglas Fir Planks Stair=Douglasienstufe
Douglas Fir Sapling=Douglasiensetzling
Douglas Fir Trunk=Douglasienstamm
Douglas Fir Trunk Slab=Douglasienstammplatte
Douglas Fir Trunk Stair=Douglasienstammstufe
Fir Cone=Tannenzapfen
Giant Sequoia=Riesenmammutbaum
Giant Sequoia Fence=Riesenmammutbaum-Zaun
Giant Sequoia Fence Gate=Riesenmammutbaum-Tor
Giant Sequoia Fence Rail=Riesenmammutbaum-Schiene
Giant Sequoia Leaves=Riesenmammutbaumlaub
Giant Sequoia Planks=Riesenmammutbaumbretter
Giant Sequoia Planks Slab=Riesenmammutbaumplatte
Giant Sequoia Planks Stair=Riesenmammutbaumstufe
Giant Sequoia Sapling=Riesenmammutbaumsetzling
Giant Sequoia Trunk=Riesenmammutbaumstamm
Giant Sequoia Trunk Slab=Riesenmammutbaumstammplatte
Giant Sequoia Trunk Stair=Riesenmammutbaumstammstufe
Jungle Tree=Tropenbaum
Jungle Tree Fence=Tropenbaum-Zaun
Jungle Tree Fence Gate=Tropenbaum-Tor
Jungle Tree Fence Rail=Tropenbaum-Schiene
Jungle Tree Leaves=Tropenbaumlaub
Jungle Tree Leaves (@1)=Tropenbaumlaub (@1)
Jungle Tree Planks=Tropenholzbretter
Jungle Tree Planks Slab=Tropenholzplatte
Jungle Tree Planks Stair=Tropenholzstufe
Jungle Tree Sapling=Tropenbaumsetzling
Jungle Tree Trunk=Tropenbaumstamm
Jungle Tree Trunk Slab=Tropenbaumstammplatte
Jungle Tree Trunk Stair=Tropenbaumstammstufe
Oak Tree=Eiche
Oak Tree Fence=Eichenholz-Zaun
Oak Tree Fence Gate=Eichenholz-Tor
Oak Tree Fence Rail=Eichenholz-Schiene
Oak Tree Leaves=Eichenlaub
Oak Tree Planks=Eichenbretter
Oak Tree Planks Slab=Eichenholzplatte
Oak Tree Planks Stair=Eichenholzstufe
Oak Tree Sapling=Eichensetzling
Oak Tree Trunk=Eichenstamm
Oak Tree Trunk Slab=Eichenstammplatte
Oak Tree Trunk Stair=Eichenstammstufe
Palm Tree=Palme
Palm Tree Fence=Plamenholz-Zaun
Palm Tree Fence Gate=Plamenholz-Tor
Palm Tree Fence Rail=Plamenholz-Schiene
Palm Tree Leaves=Palmenlaub
Palm Tree Planks=Palmenbretter
Palm Tree Planks Slab=Plamenholzplatte
Palm Tree Planks Stair=Plamenholzstufe
Palm Tree Sapling=Palmensetzling
Palm Tree Trunk=Palmenstamm
Palm Tree Trunk Slab=Palmenstammplatte
Palm Tree Trunk Stair=Palmenstammstufe
Poplar Tree=Pappel
Poplar Tree Fence=Pappelholz-Zaun
Poplar Tree Fence Gate=Pappelholz-Tor
Poplar Tree Fence Rail=Pappelholz-Schiene
Poplar Tree Leaves=Pappelblätter
Poplar Tree Planks=Pappelholzbretter
Poplar Tree Planks Slab=Pappelholzsplatte
Poplar Tree Planks Stair=Pappelholzstufe
Poplar Tree Sapling=Pappelsetzling
Poplar Tree Trunk=Pappelstamm
Poplar Tree Trunk Slab=Pappelstammplatte
Poplar Tree Trunk Stair=Pappelstammstufe
Red=rot
Rubber Tree=Gummibaum
Rubber Tree Fence=Gummibaum-Zaun
Rubber Tree Fence Gate=Gummibaum-Tor
Rubber Tree Fence Rail=Gummibaum-Schiene
Rubber Tree Leaves=Gummibaumlaub
Rubber Tree Planks=Gummibaumbretter
Rubber Tree Planks Slab=Gummibaumplatte
Rubber Tree Planks Stair=Gummibaumstufe
Rubber Tree Sapling=Gummibaumsetzling
Rubber Tree Trunk=Gummibaumstamm
Rubber Tree Trunk (Empty)=Gummibaumstamm (leer)
Rubber Tree Trunk Slab=Gummibaumstammplatte
Rubber Tree Trunk Stair=Gummibaumstammstufe
Small poplar Tree Sapling=Kleiner Pappelsetzling
Spruce Cone=Fichtenzapfen
Spruce Tree=Fichte
Spruce Tree Fence=Fichtenholz-Zaun
Spruce Tree Fence Gate=Fichtenholz-Zaun
Spruce Tree Fence Rail=Fichtenholz-Schiene
Spruce Tree Leaves=Fichtennadeln
Spruce Tree Planks=Fichtenbretter
Spruce Tree Planks Slab=Fichtenholzplatte
Spruce Tree Planks Stair=Fichtenholzstufe
Spruce Tree Sapling=Fichtensetzling
Spruce Tree Trunk=Fichtenstamm
Spruce Tree Trunk Slab=Fichtenstammplatte
Spruce Tree Trunk Stair=Fichtenstammstufe
Willow Tree=Weide
Willow Tree Fence=Weidenholz-Zaun
Willow Tree Fence Gate=Weidenholz-Tor
Willow Tree Fence Rail=Weidenholz-Schiene
Willow Tree Leaves=Weidenlaub
Willow Tree Planks=Weidenbretter
Willow Tree Planks Slab=Weidenholzplatte
Willow Tree Planks Stair=Weidenholzstufe
Willow Tree Sapling=Weidensetzling
Willow Tree Trunk=Weidenstamm
Willow Tree Trunk Slab=Weidenstammplatte
Willow Tree Trunk Stair=Weidenstammstufe
Yellow=gelb

# init.lua
Sapling=Setzling
Tree=Baum
Wooden Planks=Holzbretter
Leaves=Blätter
Wooden Fence=Holzzaun
Wooden Fence Rail=Holzschiene
Wooden Fence Gate=Holztor
