# textdomain: livingdesert

Cold Desert Ground=Kaltwüstenboden
Coldsteppe Grass=Kaltsteppengras
Coldsteppe Shrub=Kaltsteppenbusch
Cold Desert Larch Trunk=Kaltwüstenlärchen Stamm
Cold Desert Larch Leaves=Kaltwüstenlärchen Blätter
Cold Desert Larch Sapling=Kaltwüstenlärchen Setzling
Cold Desert Larch Wood=Kaltwüstenlärchen Holz
Cold Desert Larch Stair=Kaltwüstenlärchen Treppe
Cold Desert Larch Slab=Laltwüstenlärchen Holz Platte
Cold Desert Larch Trunk Stair=Kaltwüstenlärchen Stamm Treppe
Cold Desert Larch Trunk Slab=Kaltwüstenlärchen Stamm Platte
Cold Desert Larch Fence=Kaltwüstenlärchen Zaun
Cold Desert Larch Fence Rail=Kaltwüstenlärchen Geländer
Cold Desert Larch Wood Fence Gate=Kaltwüstenlärchen Zauntor
Saxaul Tree Trunk=Saxaulbaum Stamm
Saxaul Tree Leaves=Saxaulbaum Blätter
Saxaul Tree Sapling=Saxaulbaum Setzing
Saxaul Tree Wood=Saxaulbaum Holz
Saxaul Tree Stair=Saxaulbaum Treppe
Saxaul Tree Slab=Saxaulbaum Platte
Saxaul Tree Trunk Stair=Saxaulbaum Stamm Treppe
Saxaul Tree Trunk Slab=Saxaulbaum Stamm Platte
Saxaul Tree Wood Fence Gate=Saxaulbaum Holzzauntor
Saxaul Tree Fence=Saxaulbaum Zaun
Saxaul Tree Fence Rail=Saxaulbaum Geländer
Dead Shrub=Toter Busch
Crocus Flower=Krokus
Date Palm Trunk=Dattelpalmen Stamm
Date Palm Leaves=Dattenpalmenwendel
Date Palm Sapling=Dattelpalmen Setzling
Date Palm Wood=Dattelpalmen Holz
Date Palm Stair=Dattelpalmen Treppe
Date Palm Slab=Dattelpalmen Platte
Date Palm Trunk Stair=Dattelpalmen Stamm Treppe
Date Palm Trunk Slab=Dattelpalmen Stamm Platte
Date Palm Wood Fence Gate=Dattelpalmen Holzzaun Tor
Date Palm Fence=Dattelpalmen Zaun
Date Palm Fence Rail=Dattelpalmenzaun Geländer
Date Palm Fruits=Datteln
Euphorbia Trunk=Euphorbien Stamm
Euphorbia Leaves=Euphorbienblätter
Euphorbia Sapling=Euphorbien Setzling
Figcactus Trunk=Feigenkaktus Stamm
Figcactus Leaves=Feigenkaktus Blüte
Figcactus Sapling=Feigenkaktus Setzling
Figcactus Fruit=Kaktusfeige
Yucca palm=Yuccapalme
Succulent=Sukkulente
Barrel Cactus=Fasskaktus
Small Barrel Cactus=Kleiner Fasskaktus
Spider Cactus=Spinnenkaktus
Small Spider Cactus=Kleiner Spinnenkaktus
Peanut Cactus=Erdnusskaktus
Yurt lower outside part=Unteres Außenteil der Jurte
Yurt second lower outside part=Zweites unteres Außenteil der Jurte
Yurt upper outside part=Oberes Außenteil der Jurte
Yurt lower inside part=Unteres Innenteil der Jurte
Yurt upper inside part=Oberes Innenteil der Jurte